% Explicit examples on how to use the different distances;


%
% real features
%

% BrayCurtis Distance
print BrayCurtis Distance
set_distance BRAYCURTIS REAL

set_features TRAIN ../data/fm_train_real.dat
init_distance TRAIN
dm_train.txt = get_distance_matrix

set_features TEST ../data/fm_test_real.dat
init_distance TEST
dm_test.txt = get_distance_matrix


% Euclidian Distance
print EuclidianDistance
set_distance EUCLIDIAN REAL

set_features TRAIN ../data/fm_train_real.dat
init_distance TRAIN
dm_train.txt = get_distance_matrix

set_features TEST ../data/fm_test_real.dat
init_distance TEST
dm_test.txt = get_distance_matrix


% Canberra Metric
print CanberraMetric
set_distance CANBERRA REAL

set_features TRAIN ../data/fm_train_real.dat
init_distance TRAIN
dm_train.txt = get_distance_matrix

set_features TEST ../data/fm_test_real.dat
init_distance TEST
dm_test.txt = get_distance_matrix


% Chebyshew Metric
print ChebyshewMetric
set_distance CHEBYSHEW REAL

set_features TRAIN ../data/fm_train_real.dat
init_distance TRAIN
dm_train.txt = get_distance_matrix

set_features TEST ../data/fm_test_real.dat
init_distance TEST
dm_test.txt = get_distance_matrix


% ChiSquare Distance
print ChiSquareDistance
set_distance CHISQUARE REAL

set_features TRAIN ../data/fm_train_real.dat
init_distance TRAIN
dm_train.txt = get_distance_matrix

set_features TEST ../data/fm_test_real.dat
init_distance TEST
dm_test.txt = get_distance_matrix


% Cosine Distance
print CosineDistance
set_distance COSINE REAL

set_features TRAIN ../data/fm_train_real.dat
init_distance TRAIN
dm_train.txt = get_distance_matrix

set_features TEST ../data/fm_test_real.dat
init_distance TEST
dm_test.txt = get_distance_matrix


% Geodesic Metric
print GeodesicMetric
set_distance GEODESIC REAL

set_features TRAIN ../data/fm_train_real.dat
init_distance TRAIN
dm_train.txt = get_distance_matrix

set_features TEST ../data/fm_test_real.dat
init_distance TEST
dm_test.txt = get_distance_matrix


% Jensen Metric
print JensenMetric
set_distance JENSEN REAL

set_features TRAIN ../data/fm_train_real.dat
init_distance TRAIN
dm_train.txt = get_distance_matrix

set_features TEST ../data/fm_test_real.dat
init_distance TEST
dm_test.txt = get_distance_matrix


% Manhattan Metric
print ManhattanMetric
set_distance MANHATTAN REAL

set_features TRAIN ../data/fm_train_real.dat
init_distance TRAIN
dm_train.txt = get_distance_matrix

set_features TEST ../data/fm_test_real.dat
init_distance TEST
dm_test.txt = get_distance_matrix


% Minkowski Metric
print MinkowskiMetric
set_distance MINKOWSKI REAL 3

set_features TRAIN ../data/fm_train_real.dat
init_distance TRAIN
dm_train.txt = get_distance_matrix

set_features TEST ../data/fm_test_real.dat
init_distance TEST
dm_test.txt = get_distance_matrix


% Tanimoto Distance
print TanimotoDistance
set_distance TANIMOTO REAL

set_features TRAIN ../data/fm_train_real.dat
init_distance TRAIN
dm_train.txt = get_distance_matrix

set_features TEST ../data/fm_test_real.dat
init_distance TEST
dm_test.txt = get_distance_matrix



%
% complex string features;
%

% CanberraWord Distance
print CanberraWordDistance

set_distance CANBERRA WORD
add_preproc SORTWORDSTRING

set_features TRAIN ../data/fm_train_dna.dat DNA
convert TRAIN STRING CHAR STRING WORD 3 2 0 n
attach_preproc TRAIN
init_distance TRAIN
dm_train.txt = get_distance_matrix

set_features TEST ../data/fm_test_dna.dat DNA
convert TEST STRING CHAR STRING WORD 3 2 0 n
attach_preproc TEST
init_distance TEST
dm_test.txt = get_distance_matrix


% HammingWord Distance
print HammingWordDistance

set_distance HAMMING WORD
add_preproc SORTWORDSTRING

set_features TRAIN ../data/fm_train_dna.dat DNA
convert TRAIN STRING CHAR STRING WORD 3 2 0 n
attach_preproc TRAIN
init_distance TRAIN
dm_train.txt = get_distance_matrix

set_features TEST ../data/fm_test_dna.dat DNA
convert TEST STRING CHAR STRING WORD 3 2 0 n
attach_preproc TEST
init_distance TEST
dm_test.txt = get_distance_matrix


% ManhattanWord Distance
print ManhattanWordDistance

set_distance MANHATTAN WORD
add_preproc SORTWORDSTRING

set_features TRAIN ../data/fm_train_dna.dat DNA
convert TRAIN STRING CHAR STRING WORD 3 2 0 n
attach_preproc TRAIN
init_distance TRAIN
dm_train.txt = get_distance_matrix

set_features TEST ../data/fm_test_dna.dat DNA
convert TEST STRING CHAR STRING WORD 3 2 0 n
attach_preproc TEST
init_distance TEST
dm_test.txt = get_distance_matrix

