% Explicit examples on how to use the different preprocs


%
% real features
%

% LogPlusOne
print LogPlusOne
add_preproc LOGPLUSONE
set_kernel CHI2 REAL 10 1.4

set_features TRAIN ../data/fm_train_real.dat
attach_preproc TRAIN
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_real.dat
attach_preproc TEST
init_kernel TEST
km_test.txt = get_kernel_matrix

% NormOne
print NormOne
add_preproc NORMONE
set_kernel CHI2 REAL 10 1.4

set_features TRAIN ../data/fm_train_real.dat
attach_preproc TRAIN
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_real.dat
attach_preproc TEST
init_kernel TEST
km_test.txt = get_kernel_matrix


% PruneVarSubMean
print PruneVarSubMean
add_preproc PRUNEVARSUBMEAN 1
set_kernel CHI2 REAL 10 1.4

set_features TRAIN ../data/fm_train_real.dat
attach_preproc TRAIN
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_real.dat
attach_preproc TEST
init_kernel TEST
km_test.txt = get_kernel_matrix


%
% word features;
%

% LinearWord
%print LinearWord
%add_preproc SORTWORD
%set_kernel LINEAR WORD 10 1.4

%set_features TRAIN ../data/fm_train_word.dat
%attach_preproc TRAIN
%init_kernel TRAIN
%km_train.txt = get_kernel_matrix

%set_features TEST ../data/fm_test_word.dat
%attach_preproc TEST
%init_kernel TEST
%km_test.txt = get_kernel_matrix


%
% complex string features;
%

% SortWordString
print CommWordString
add_preproc SORTWORDSTRING
set_kernel COMMSTRING WORD 10 0 FULL

set_features TRAIN ../data/fm_train_dna.dat DNA
convert TRAIN STRING CHAR STRING WORD 3 2 0 n
attach_preproc TRAIN
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_dna.dat DNA
convert TEST STRING CHAR STRING WORD 3 2 0 n
attach_preproc TEST
init_kernel TEST
km_test.txt = get_kernel_matrix


% SortUlongString
print CommUlongString
add_preproc SORTULONGSTRING
set_kernel COMMSTRING ULONG 10 0 FULL

set_features TRAIN ../data/fm_train_dna.dat DNA
convert TRAIN STRING CHAR STRING ULONG 3 2 0 n
attach_preproc TRAIN
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_dna.dat DNA
convert TEST STRING CHAR STRING ULONG 3 2 0 n
attach_preproc TEST
init_kernel TEST
km_test.txt = get_kernel_matrix
