% Explicit examples on how to use the different kernels

%
% byte features
%

% LinearByte is b0rked
%disp('LinearByte');

%sg('set_kernel', 'LINEAR', 'BYTE', size_cache);

%sg('set_features', 'TRAIN', fm_train_byte, 'RAWBYTE');
%sg('init_kernel', 'TRAIN');
%km=sg('get_kernel_matrix');

%sg('set_features', 'TEST', fm_test_byte, 'RAWBYTE');
%sg('init_kernel', 'TEST');
%km=sg('get_kernel_matrix');


%
% real features;
%

% CHI2
%disp('Chi2');
set_kernel CHI2 REAL 10 1.4

set_features TRAIN ../data/fm_train_real.dat
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_real.dat
init_kernel TEST
km_test.txt = get_kernel_matrix


% Const
%disp('Const');

set_kernel CONST REAL 10 23

set_features TRAIN ../data/fm_train_real.dat
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_real.dat
init_kernel TEST
km_test.txt = get_kernel_matrix


% Diag
%disp('Diag');
set_kernel DIAG REAL 10 23.

set_features TRAIN ../data/fm_train_real.dat
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_real.dat
init_kernel TEST
km_test.txt = get_kernel_matrix


% Gaussian
%disp('Gaussian');
set_kernel GAUSSIAN REAL 10 1.4

set_features TRAIN ../data/fm_train_real.dat
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_real.dat
init_kernel TEST
km_test.txt = get_kernel_matrix


% GaussianShift
%disp('GaussianShift');
set_kernel GAUSSIANSHIFT REAL 10 1.4 2 1

set_features TRAIN ../data/fm_train_real.dat
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_real.dat
init_kernel TEST
km_test.txt = get_kernel_matrix


% Linear
%disp('Linear');
set_kernel LINEAR REAL 10 1.2

set_features TRAIN ../data/fm_train_real.dat
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_real.dat
init_kernel TEST
km_test.txt = get_kernel_matrix


% Poly
%disp('Poly');
set_kernel POLY REAL 10 4 0 1

set_features TRAIN ../data/fm_train_real.dat
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_real.dat
init_kernel TEST
km_test.txt = get_kernel_matrix


% sigmoid
%disp('Sigmoid');
set_kernel SIGMOID REAL 10 1.2 1.3

set_features TRAIN ../data/fm_train_real.dat
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_real.dat
init_kernel TEST
km_test.txt = get_kernel_matrix


%
% sparse real features
%

% Sparse Gaussian
%disp('SparseGaussian');
set_kernel GAUSSIAN SPARSEREAL 10 1.4

set_features TRAIN ../data/fm_train_real.dat
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_real.dat
init_kernel TEST
km_test.txt = get_kernel_matrix


% Sparse Linear
%disp('SparseLinear');
set_kernel LINEAR SPARSEREAL 10 1.3

set_features TRAIN ../data/fm_train_real.dat
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_real.dat
init_kernel TEST
km_test.txt = get_kernel_matrix


% Sparse Poly
%disp('SparsePoly');
set_kernel POLY SPARSEREAL 10 3 1 1

set_features TRAIN ../data/fm_train_real.dat
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_real.dat
init_kernel TEST
km_test.txt = get_kernel_matrix


%
% word features
%

% LinearWord
%disp('LinearWord');
set_kernel LINEAR WORD 10 1.4

set_features TRAIN ../data/fm_train_word.dat
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_word.dat
init_kernel TEST
km_test.txt = get_kernel_matrix


% Poly Match Word
%disp('PolyMatchWord');
set_kernel POLYMATCH WORD 10 2 1 1

set_features TRAIN ../data/fm_train_word.dat
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_word.dat
init_kernel TEST
km_test.txt = get_kernel_matrix

%
% string features
%

% Fixed Degree String
%disp('FixedDegreeString');
set_kernel FIXEDDEGREE CHAR 10 3

set_features TRAIN ../data/fm_train_dna.dat DNA
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_dna.dat DNA
init_kernel TEST
km_test.txt = get_kernel_matrix


% Linear String
%disp('LinearString');
set_kernel LINEAR CHAR 10

set_features TRAIN ../data/fm_train_dna.dat DNA
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_dna.dat DNA
init_kernel TEST
km_test.txt = get_kernel_matrix


% Local Alignment String
%disp('LocalAlignmentString');
set_kernel LOACALALIGNMENT CHAR 10

set_features TRAIN ../data/fm_train_dna.dat DNA
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_dna.dat DNA
init_kernel TEST
km_test.txt = get_kernel_matrix


% Poly Match String
%disp('PolyMatchString');
set_kernel POLYMATCH CHAR 10 3 0

set_features TRAIN ../data/fm_train_dna.dat DNA
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_dna.dat DNA
init_kernel TEST
km_test.txt = get_kernel_matrix


% Weighted Degree String
%disp('WeightedDegreeString');
set_kernel WEIGHTEDDEGREE CHAR 10 20

set_features TRAIN ../data/fm_train_dna.dat DNA
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_dna.dat DNA
init_kernel TEST
km_test.txt = get_kernel_matrix


% Weighted Degree Position String
%disp('WeightedDegreePositionString');
set_kernel WEIGHTEDDEGREEPOS CHAR 10 20

set_features TRAIN ../data/fm_train_dna.dat DNA
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_dna.dat DNA
init_kernel TEST
km_test.txt = get_kernel_matrix


% Locality Improved String
%disp('LocalityImprovedString');
set_kernel LIK CHAR 10 5 5 7

set_features TRAIN ../data/fm_train_dna.dat DNA
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_dna.dat DNA
init_kernel TEST
km_test.txt = get_kernel_matrix


% Simple Locality Improved String
%disp('SimpleLocalityImprovedString');
set_kernel SLIK CHAR 10 5 5 7

set_features TRAIN ../data/fm_train_dna.dat DNA
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_dna.dat DNA
init_kernel TEST
km_test.txt = get_kernel_matrix


%
% complex string features;
%

% Comm Word String
%disp('CommWordString');
add_preproc SORTWORDSTRING
set_kernel COMMSTRING WORD 10 0 FULL

set_features TRAIN ../data/fm_train_dna.dat DNA
convert TRAIN STRING CHAR STRING WORD 3 2 0 n
attach_preproc TRAIN
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_dna.dat DNA
convert TEST STRING CHAR STRING WORD 3 2 0 n
attach_preproc TEST
init_kernel TEST
km_test.txt = get_kernel_matrix


% Weighted Comm Word String
%disp('WeightedCommWordString');
add_preproc SORTWORDSTRING
set_kernel WEIGHTEDCOMMSTRING WORD 10 0 FULL

set_features TRAIN ../data/fm_train_dna.dat DNA
convert TRAIN STRING CHAR STRING WORD 3 2 0 n
attach_preproc TRAIN
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_dna.dat DNA
convert TEST STRING CHAR STRING WORD 3 2 0 n
attach_preproc TEST
init_kernel TEST
km_test.txt = get_kernel_matrix


% Comm Ulong String
%disp('CommUlongString');
add_preproc SORTWORDSTRING
set_kernel COMMSTRING ULONG 10 0 FULL

set_features TRAIN ../data/fm_train_dna.dat DNA
convert TRAIN STRING CHAR STRING ULONG 3 2 0 n
attach_preproc TRAIN
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_dna.dat DNA
convert TEST STRING CHAR STRING ULONG 3 2 0 n
attach_preproc TEST
init_kernel TEST
km_test.txt = get_kernel_matrix


%
% misc kernels;
%

% Distance
%disp('Distance');
set_distance EUCLIDIAN REAL
set_kernel DISTANCE 10 1.7

set_features TRAIN ../data/fm_train_real.dat
init_kernel TRAIN
km_train.txt = get_kernel_matrix

set_features TEST ../data/fm_test_real.dat
init_kernel TEST
km_test.txt = get_kernel_matrix


% Combined
%disp('Combined');

set_kernel COMBINED 10

add_kernel 1 LINEAR REAL 10
add_features TRAIN ../data/fm_train_real.dat
add_features TEST ../data/fm_test_real.dat

add_kernel 1 GAUSSIAN REAL 10 1.
add_features TRAIN ../data/fm_train_real.dat
add_features TEST ../data/fm_test_real.dat

add_kernel 1 POLY REAL 10 3 0
add_features TRAIN ../data/fm_train_real.dat
add_features TEST ../data/fm_test_real.dat

init_kernel TRAIN
km_train.txt = get_kernel_matrix

init_kernel TEST
km_test.txt = get_kernel_matrix


% Plugin Estimate
%disp('PluginEstimate w/ HistogramWord');

set_features TRAIN ../data/fm_train_dna.dat DNA
convert TRAIN STRING CHAR STRING WORD 3 2 0 n

set_features TEST ../data/fm_test_dna.dat DNA
convert TEST STRING CHAR STRING WORD 3 2 0 n

new_plugin_estimator 1e-1 1e-1
set_labels TRAIN ../data/label_train_dna.dat
train_estimator

set_kernel HISTOGRAM WORD 10
init_kernel TRAIN
km_train.txt = get_kernel_matrix

init_kernel TEST
% not supported yet;
%	lab.txt = plugin_estimate_classify
km_text.txt = get_kernel_matrix
