% Explicit examples on how to use distributions

% Histogram
%disp('Histogram');

%new_distribution HISTOGRAM
add_preproc SORTWORDSTRING

set_features TRAIN ../data/fm_train_dna.dat DNA
convert TRAIN STRING CHAR STRING WORD 3 2 0 n
attach_preproc TRAIN

%train_distribution
%histo.txt = get_histogram

%get_log_likelihood
%get_log_likelihood_sample


% LinearHMM
%disp('LinearHMM');

%new_distribution LinearHMM
add_preproc SORTWORDSTRING

set_features TRAIN ../data/fm_train_dna.dat DNA
convert TRAIN STRING CHAR STRING WORD 3 2 0 n
attach_preproc TRAIN

%train_distribution
%histo.txt = get_histogram

%get_log_likelihood
%get_log_likelihood_sample

% HMM
%disp('HMM');

new_hmm 3 6
set_features TRAIN ../data/fm_train_cube.dat CUBE
convert TRAIN STRING CHAR STRING WORD 1
bw
p.txt, q.txt, a.txt, b.txt = get_hmm

new_hmm 3 6
set_hmm p.txt q.txt a.txt b.txt
likelihood.txt = hmm_likelihood


