# shogun

./: .RData  .Rhistory  .clang-format  .clang_complete  .gitignore  .gitmodules  .travis.yml  AUTHORS  AUTHORS.md  Base.h  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTIONS  CONTRIBUTIONS.md  COPYRIGHT  CTestConfig.cmake  Derived.h  FUNDING.yml  INSTALL  INSTALL.md  INTERFACES.md  Interface.h  KDE.cpp  KDTree.h  KDTreeSimple.cpp  KDTreeTest.cpp  LICENSE  LICENSE.md  LICENSE_SVMlight.md  Makefile  NEWS  README  README.cmake  README.md  README_cmake.md  README_data.md  README_developer.md  README_soname.md  appveyor.yml  commands  (+14 more)
.ci/: archive-deploy.yml  ci.yml  docker-steps.yml  download-extract.yml  get_latest_artifact.py  macos-steps.yml  setup_clcache.cmd  shogun.yml  windows-steps.yml
.github/: FUNDING.yml  stale.yml
CVSROOT/: config  log  loginfo
R/: DESCRIPTION  DESCRIPTION~  Makefile  Makefile.sed  README.txt  configure
R/examples/: all_distance.R  all_distribution.R  all_regression.R  classification.R  hmm.R  regression.R  svm_classification.R  svr_regression.R
R/sg/: COPYING  DESCRIPTION  INDEX
R/src/: GUI_R.cpp  GUI_R.h  Makefile  R.cpp
R/testcases/: read_mfile.R  run.sh  test_R.R  test_kernels.R
applications/arts/: arts  arts.pl  arts.py  convert_artsmat.m  data  genomic.py  signal_sensor.pl  signal_sensor.py  util.py
applications/asp/: Makefile  NEWS  README  asp  data  genomic.pl  genomic.py  model.pl  model.py  seqdict.pl  seqdict.py  signal_detectors.py
applications/asplicer/: NEWS  README  asplicer  convert_mat.m  genomic.py  model.py  signal_detectors.py
applications/classification/: evaluate_multiclass_labels.py  evaluate_multiclass_svm.py  predict_multiclass_svm.py  random_fourier_classification.cpp  random_fourier_classification.py  test_multiclass_svm.py  train_multiclass_svm.py  utils.py
applications/dimreduction/: faces_embedding.py  words_embedding.py
applications/easysvm/: AUTHORS  MANIFEST.in  README  data  distutils-help.txt  setup.pl  setup.py
applications/edrt/: faces_embedding.pl  faces_embedding.py  lle_auto_k.pl  swissroll_embedding.py  words_embedding.pl
applications/faces/: faces_embedding.py
applications/msplicer/: Makefile  NEWS  README  content_sensors.py  convert_mat.m  data  dna.fa  genomic.py  model.pl  model.py  msplicer  plif.py  seqdict.py  signal_detectors.py
applications/multiboost/: Makefile  multiboost.cpp
applications/ocr/: Ai.py  FigureWidget.pl  MatrixWidget.pl  QuadrWidget.pl  (+6 more)
benchmarks/: elementwise_benchmark.cpp  hasheddoc_benchmarks.cpp  kernel_matrix_sum_benchmark.cpp  linalg_benchmark.cpp  linalg_refactor_benchmark.cpp  matrix_product_benchmark.cpp  rf_feats_benchmark.cpp  rf_feats_kernel_comp.cpp  sgvector_add_operator_benchmark.cpp  sparse_test.cpp
cmake/: CMakePushCheckState.cmake  CheckCXX11Features.cmake  CheckCompiler.cmake  CheckJemalloc.cc  CheckSVNRevision.cmake  CommonModularInterface.cmake  FindARPACK.cmake  FindARPREC.cmake  FindApacheAnt.cmake  FindArrow.cmake  FindAtlas.cmake  FindCBLAS.cmake  FindCCache.cmake  FindCPLEX.cmake  FindCSharp.cmake  FindCereal.cmake  FindColPack.cmake  FindCtags.cmake  FindCxaDemangle.cmake  FindDotNetFrameworkSdk.cmake  FindDoxygen.cmake  FindEigen3.cmake  FindGDB.cmake  FindGLPK.cmake  FindGo.cmake  FindHoard.cmake  FindJSON.cmake  FindJava.cmake  FindJavaScriptCore.cmake  FindJemalloc.cmake  FindJinja2.cmake  FindLZO.cmake  FindLpSolve.cmake  FindMatlab.cmake  FindMetaExamples.cmake  FindMono.cmake  FindMosek.cmake  FindNGraph.cmake  FindNLopt.cmake  FindNanoflann.cmake  (+37 more)
cmdline/: check_examples.sh
configs/: Dockerfile  Vagrantfile  valgrind.supp
contrib/: duplicate_py_perl.pl
data/: train_sparsereal.light
debian/: README.source  changelog  control  copyright  orig-tar.sh  python-shogun.examples  ruby-shogun.examples  ruby-shogun.install  rules  watch
doc/: ABOUT.md  CMakeLists.txt  Doxyfile  Doxyfile_cn  Doxyfile_cn.in  Doxyfile_en.in  DoxygenLayout.xml  INSTALL.md  Makefile  QUICKSTART.md  README  README.deps  RELEASE.md  insert_examples.pl  insert_examples.py  insert_examples_cn.pl  insert_examples_cn.py  plugins_readme.md  shogun_footer.html  tags_param.md
examples/: CMakeLists.txt  Makefile  README  generate_documented.sh
matlab/: README  plotroc.m  svmlight_hang_test.m  test_classifier.m  test_combined.m  test_combined2.m  test_hmm_matlab.m  test_linadd.m  test_mkl.m  test_mkl_svr_wrapper.m  test_rbf_kernel.m  test_regression.m  test_regression_linadd.m  test_regression_mkl.m  test_svm.m  test_svmlight_libsvm.m  test_wd_linadd.m  test_wdshift_kernel.m
matlab_and_octave/: check_examples.sh
octave-modular/: check_examples.sh
python/: check_examples.sh  fabio_test.py  test_mkl.py  test_mpdsvm.py  test_python.py
python-modular/: check_examples.sh
r/: Makefile  check_examples.sh
r-modular/: check_examples.sh
scripts/: Makefile.release  appveyor-setup.bat  check_format.sh  count_git_changes.py  light-scrubber.sh  msvc-build.bat  test_notebooks.sh  travis_before_install.sh  travis_before_script.sh  travis_script.sh
src/: .authors  .cpuinfo.c  .doxy2swig.pl  .doxy2swig.py  .gdb  .generate_link_dependencies.pl  .generate_link_dependencies.py  .r-install.sh  .relpath.pl  .scrub_docstrings.pl  .scrub_docstrings.py  .version.sh  AUTHORS  CMakeLists.txt  CONTRIBUTIONS  ChangeLog  INSTALL  LICENSE  LICENSE.tapkee  Makefile  Makefile.deb  Makefile.env  Makefile.template  NEWS  README  README.data  README.developer  README.soname  TODO  compiling_for_opencl.sh  configure  d-bug.py  gf.m  processWrappers  processWrappers.py  script2  sg.m  testfile
src/interfaces/java/: CMakeLists.txt  build.xml  sg_print_functions.cpp  swig_typemaps.i
src/java_modular/: build.xml  swig_typemaps.i
src/java_modular/shogun/examples/: VectorTest.java  minimal_test.java
src_galaxy_branch/: .authors  .relpath.py  .scrub_docstrings.py  CONTRIBUTIONS  README  README.developer  configure
tests/: gen_int.cpp  gen_sparse.cpp  type_comparison.cpp
testsuite/: README  generate_testdata.py  klist.py  test_configure.py  tests
trunk/: Makefile
(+13149 files in other folders)
