File f_feats_train = csv_file("../../data/classifier_binary_2d_linear_features_test.dat")
File f_labels_train = csv_file("../../data/classifier_binary_2d_linear_labels_test.dat")
Features feats_train = features(f_feats_train)
Labels labels_train = labels(f_labels_train)

Kernel subkernel = kernel("GaussianKernel", log_width=1.7)
subkernel.init(feats_train, feats_train)

Kernel auc = kernel("AUCKernel", subkernel=subkernel, labels=labels_train)
auc.get_int("setup_auc_maximization")

RealMatrix km_train = auc.get_kernel_matrix()

