File f_feats_train = csv_file("../../data/fm_train_real.dat")
File f_feats_test = csv_file("../../data/fm_test_real.dat")

#![create_features]
Features feats_train = features(f_feats_train)
Features feats_test = features(f_feats_test)
#![create_features]

#![create_kernel]
Distance dist = distance("EuclideanDistance")
dist.init(feats_train, feats_train)
Kernel cauchy = kernel("CauchyKernel", sigma=1.0, distance=dist)
#![create_kernel]

#![kernel_matrix_train]
cauchy.init(feats_train, feats_train)
RealMatrix km_train = cauchy.get_kernel_matrix()
#![kernel_matrix_train]

#![kernel_matrix_test]
cauchy.init(feats_train, feats_test)
RealMatrix km_test = cauchy.get_kernel_matrix()
#![kernel_matrix_test]
