File traindat = csv_file("../../data/fm_train_real.dat")
File testdat = csv_file("../../data/fm_test_real.dat")

#![create_features]
Features feats_train = features(traindat)
Features feats_test = features(testdat)
#![create_features]

#![create_kernel]
Kernel k = kernel("GaussianKernel", log_width=1.0)
#![create_kernel]

#![set_normalizer]
KernelNormalizer n = kernel_normalizer("VarianceKernelNormalizer")
k.put("normalizer", n)
#![set_normalizer]

#![get_kernel_matrix]
k.init(feats_train, feats_test)
RealMatrix K_train_test = k.get_kernel_matrix()
#![get_kernel_features]
