File traindat = read_csv("@SHOGUN_DATA@/fm_train_dna.dat")
File testdat = read_csv("@SHOGUN_DATA@/fm_test_dna.dat")

#![create_features]
Features feats_train = create_string_features(traindat, enum EAlphabet.DNA)
Features feats_test = create_string_features(testdat, enum EAlphabet.DNA)
#![create_features]

#![create_kernel]
int degree = 20
Kernel kernel = create_kernel("WeightedDegreePositionStringKernel", degree=degree)
kernel.init(feats_train, feats_train)
IntVector shifts([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
kernel.put("shifts", shifts)
RealVector position_weights([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
kernel.put("position_weights", position_weights)

#![create_kernel]

#![get_kernel_matrix]
RealMatrix km_train=kernel.get_kernel_matrix()
kernel.init(feats_train, feats_test)
RealMatrix km_test=kernel.get_kernel_matrix()
#![get_kernel_matrix]

