File f_feats_double = csv_file("../../data/classifier_binary_2d_linear_features_train.dat")
File f_feats_float = csv_file("../../data/classifier_binary_2d_linear_features_train.dat")
File f_labels_train = csv_file("../../data/classifier_binary_2d_linear_labels_train.dat")

#![create_features]
Features features_float = features(f_feats_float, PT_FLOAT32)
Features features_double = features(f_feats_double, PT_FLOAT64)
Labels labels_train = labels(f_labels_train)
#![create_features]

#![create_instance]
Machine lda = machine("LDA", labels=labels_train)
#![create_instance]

#![train_with_double]
lda.train(features_double)
#![train_with_double]

#![train_with_float]
lda.train(features_float)
#![train_with_float]
