Machine lib_svm = machine("LibSVM")
Machine lda = machine("LDA")
Kernel kernel_gaussian = kernel("GaussianKernel")
Kernel kernel_linear = kernel("LinearKernel")
Kernel kernel_from_object = kernel(kernel_gaussian)

RealMatrix real_matrix(2,2)
Features features_from_matrix = features(real_matrix)

File features_file = csv_file("../../data/classifier_binary_2d_nonlinear_features_train.dat")
Features features_from_file = features(features_file)

File labels_file = csv_file("../../data/classifier_binary_2d_nonlinear_labels_train.dat")
Labels labels_from_file = labels(labels_file)
