File f_feats_train = csv_file("../../data/regression_1d_sinc_features_train.dat")
File f_feats_test = csv_file("../../data/regression_1d_sinc_features_test.dat")
File f_labels_train = csv_file("../../data/regression_1d_sinc_labels_train.dat")
File f_labels_test = csv_file("../../data/regression_1d_sinc_labels_test.dat")

#![create_features]
Features features_train = features(f_feats_train)
Features features_test = features(f_feats_test)
Labels labels_train = labels(f_labels_train)
Labels labels_test = labels(f_labels_test)
#![create_features]

#![create_appropriate_kernel]
Kernel k = kernel("GaussianKernel", log_width=0.0)
#![create_appropriate_kernel]

#![create_instance]
Machine krr = machine("KernelRidgeRegression", labels=labels_train, tau=0.001, kernel=k)
#![create_instance]

#![train_and_apply]
krr.train(features_train)
Labels labels_predict = krr.apply_regression(features_test)
#![train_and_apply]

#![extract_alpha]
RealVector alphas = krr.get_real_vector("m_alpha")
#![extract_alpha]

#![evaluate_error]
Evaluation eval = evaluation("MeanSquaredError")
real mse = eval.evaluate(labels_predict, labels_test)
#![evaluate_error]

# integration testing variables
RealVector output = labels_test.get_real_vector("labels")
