File f_feats_train = csv_file("@SHOGUN_DATA@/regression_1d_sinc_features_train.dat")
File f_feats_test = csv_file("@SHOGUN_DATA@/regression_1d_sinc_features_test.dat")
File f_labels_train = csv_file("@SHOGUN_DATA@/regression_1d_sinc_labels_train.dat")
File f_labels_test = csv_file("@SHOGUN_DATA@/regression_1d_sinc_labels_test.dat")

#![generate_data]
#![generate_data]

#![specify_kernels]
#![specify_kernels]

#![train_test_mode]
#![train_test_mode]

#![extract_result]
#![extract_result]

#![convex_combination]
#![convex_combination]

#![test]
#![test]

