File f_feats_train    = csv_file("../../data/regression_1d_linear_features_train.dat")
File f_feats_test     = csv_file("../../data/regression_1d_linear_features_test.dat")
File f_labels_train   = csv_file("../../data/regression_1d_linear_labels_train.dat")
File f_labels_test    = csv_file("../../data/regression_1d_linear_labels_test.dat")
Math:init_random(1)

#![create_features]
Features features_train = features(f_feats_train)
Features features_test = features(f_feats_test)
RegressionLabels labels_train(f_labels_train)
RegressionLabels labels_test(f_labels_test)
#![create_features]

#![create_combination_rule]
MeanRule mean_rule()
#![create_combination_rule]

#![create_instance]
RandomForest rand_forest(features_train, labels_train, 5)
rand_forest.set_combination_rule(mean_rule)
#![create_instance]

#![train_and_apply]
rand_forest.train()
RegressionLabels labels_predict = rand_forest.apply_regression(features_test)
#![train_and_apply]

#![evaluate_error]
Evaluation mse = evaluation("MeanSquaredError")
real oob = rand_forest.get_oob_error(mse)
real mserror = mse.evaluate(labels_predict, labels_test)
#![evaluate_error]

# additional integration testing variables
RealVector output = labels_predict.get_real_vector("labels")
