CSVFile f_feats_train("../../data/regression_1d_linear_features_train.dat")
CSVFile f_feats_test("../../data/regression_1d_linear_features_test.dat")
CSVFile f_labels_train("../../data/regression_1d_linear_labels_train.dat")
CSVFile f_labels_test("../../data/regression_1d_linear_labels_test.dat")
Math:init_random(1)

#![create_features]
RealFeatures features_train(f_feats_train)
RealFeatures features_test(f_feats_test)
RegressionLabels labels_train(f_labels_train)
RegressionLabels labels_test(f_labels_test)
#![create_features]

#![create_combination_rule]
MeanRule mean_rule()
#![create_combination_rule]

#![create_instance]
int num_rand_feats = 1
int num_trees = 10
RandomForest rand_forest(num_rand_feats, num_trees)
rand_forest.set_combination_rule(mean_rule)
rand_forest.set_labels(labels_train)
#![create_instance]

#![train_and_apply]
rand_forest.train(features_train)
RegressionLabels labels_predict = rand_forest.apply_regression(features_test)
#![train_and_apply]

#![evaluate_error]
MeanSquaredError mse()
real oob = rand_forest.get_oob_error(mse)
real mserror = mse.evaluate(labels_predict, labels_test)
#![evaluate_error]

# additional integration testing variables
RealVector output = labels_predict.get_labels()
