File f_feats_train = csv_file("../../data/fm_train_real.dat")
File f_feats_test = csv_file("../../data/fm_test_real.dat")
File f_labels_train = csv_file("../../data/label_train_twoclass.dat")

#![create_features]
Features feats_train = features(f_feats_train)
Features feats_test = features(f_feats_test)
Labels labels_train = labels(f_labels_train)
#![create_features]

#![create_kernel]
Kernel gaussian_kernel = kernel("GaussianKernel", log_width=1.2)
#![create_kernel]

#![create_machine]
Machine svr = machine("SVRLight", C1=1.0, C2=1.0, kernel=gaussian_kernel, labels=labels_train, epsilon=0.00001, tube_epsilon=0.01)
#![create_machine]

#![train_and_apply]
svr.train(feats_train)
gaussian_kernel.init(feats_train, feats_test)
Labels labels_predict = svr.apply()
#![train_and_apply]

#![extract_weights_labels]
RealVector labels_vector = labels_predict.get_real_vector("labels")
RealVector weights = svr.get_real_vector("m_alpha")
real bias = svr.get_real("m_bias")
#![extract_weights_labels]
