% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
\documentclass{article}
\SweaveOpts{echo=FALSE}
\usepackage[a4paper,margin=2.5cm,nohead]{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}

\newenvironment{deflist}[1]{%
\begin{list}{}
{\renewcommand{\makelabel}[1]{\textbf{##1}\hfill}
\settowidth{\labelwidth}{\textbf{#1}}
\leftmargin=\labelwidth
\advance \leftmargin\labelsep}}
{\end{list}}
\newenvironment{optlist}[1]{%
\begin{list}{}
{\renewcommand{\makelabel}[1]{\texttt{##1}\hfill}
\settowidth{\labelwidth}{\texttt{#1}}
\leftmargin=\labelwidth
\advance \leftmargin\labelsep}}
{\end{list}}
\newenvironment{pullquote}{\begin{quotation}\Large}{\end{quotation}}
\setlength{\extrarowheight}{2pt}

\newcommand{\transition}{\begin{center}\rule{.8\textwidth}{0.2pt}\end{center}}
\newcommand{\subtitle}[1]{{\large\textsc{#1}}}
\newcommand{\subs}[1]{\raisebox{-0.7ex}{\footnotesize #1}}
\newcommand{\sups}[1]{\raisebox{0.7ex}{\footnotesize #1}}
\newcommand{\attribution}[1]{\raggedleft\textit{#1}}

\usepackage[pdftex]{hyperref}

\hypersetup{pdfcreator={VST, LaTeX, hyperref},
bookmarksopen=true,
bookmarksopenlevel=2,
colorlinks=true,urlcolor=blue,
pdftitle={SHOGUN - User manual},
}

\begin{document}
\title{SHOGUN - User manual}
\maketitle
\hypertarget{labout-this-document}{}
\section{About this document}

This is a placeholder for the user manual for the SHOGUN toolbox. The online documentation can be found under \href{http://www.shogun-toolbox.org/doc}{http://www.shogun-toolbox.org/doc} or on debian systems under \href{file:///usr/share/doc/shogun-doc/html/index.html}{file:///usr/share/doc/shogun-doc/html/index.html}

\end{document}
