/*! \page octave_examples Matlab(tm)和Octave静态接口

This page lists ready to run shogun examples for the Static Matlab(tm) and Octave interface.
本页面列出所有现有的Matlab(tm)和Octave静态接口例子
\li \subpage octave_classifier_examples 
\li \subpage octave_clustering_examples 
\li \subpage octave_distance_examples 
\li \subpage octave_distribution_examples 
\li \subpage octave_features_examples 
\li \subpage octave_kernels_examples 
\li \subpage octave_mkl_examples 
\li \subpage octave_preproc_examples 
\li \subpage octave_regression_examples 
\li \subpage octave_structure_examples 

To run the examples issue
要运行这些例子只须
\verbatim
octave name_of_example.m
\endverbatim

or start up matlab or octave and then type
或者启动matlab或octave，然后输入
\verbatim
name_of_example
\endverbatim

Note that you have to make sure that the sg.oct or sg.mexglx (name varies with architecture)
has to be in the matlab/octave path. This can be achieved using the addpath command:
注意，你必须确保sg.oct或者sg.mexglx已在matlab/octave的可访问路径下。可通过下面命令添加路径;
\verbatim
addpath /path/to/octave
\endverbatim
respectively
\verbatim
addpath /path/to/matlab
\endverbatim

Finally note that for non-root installations you will have to make sure that libshogun and libshogun ui can be found by the dynamic linker, e.g. you will need to set:
最后非root用户安装需要确保libshogun和libshogunui能被动态链接器找到，例如你需要在启动matlab前作如下设置：

\verbatim
LD_LIBRARY_PATH=path/to/libshogun:path/to/libshogunui
\endverbatim
		
\section octave_classifier_examples Classifier


\li <b>../examples/octave/classifier_gmnpsvm.m</b>
\verbinclude classifier_gmnpsvm.m

\li <b>../examples/octave/classifier_gpbtsvm.m</b>
\verbinclude classifier_gpbtsvm.m

\li <b>../examples/octave/classifier_knn.m</b>
\verbinclude classifier_knn.m

\li <b>../examples/octave/classifier_lda.m</b>
\verbinclude classifier_lda.m

\li <b>../examples/octave/classifier_liblinear.m</b>
\verbinclude classifier_liblinear.m

\li <b>../examples/octave/classifier_liblinear_objective.m</b>
\verbinclude classifier_liblinear_objective.m

\li <b>../examples/octave/classifier_libsvm.m</b>
\verbinclude classifier_libsvm.m

\li <b>../examples/octave/classifier_libsvmmulticlass.m</b>
\verbinclude classifier_libsvmmulticlass.m

\li <b>../examples/octave/classifier_libsvmoneclass.m</b>
\verbinclude classifier_libsvmoneclass.m

\li <b>../examples/octave/classifier_lpboost.m</b>
\verbinclude classifier_lpboost.m

\li <b>../examples/octave/classifier_lpm.m</b>
\verbinclude classifier_lpm.m

\li <b>../examples/octave/classifier_mpdsvm.m</b>
\verbinclude classifier_mpdsvm.m

\li <b>../examples/octave/classifier_perceptron.m</b>
\verbinclude classifier_perceptron.m

\li <b>../examples/octave/classifier_subgradientsvm.m</b>
\verbinclude classifier_subgradientsvm.m

\li <b>../examples/octave/classifier_svmlight.m</b>
\verbinclude classifier_svmlight.m

\li <b>../examples/octave/classifier_svmlight_wdkernel.m</b>
\verbinclude classifier_svmlight_wdkernel.m

\li <b>../examples/octave/classifier_svmlight_wds_batch.m</b>
\verbinclude classifier_svmlight_wds_batch.m

\li <b>../examples/octave/classifier_svmlin.m</b>
\verbinclude classifier_svmlin.m

\li <b>../examples/octave/classifier_svmocas.m</b>
\verbinclude classifier_svmocas.m

\li <b>../examples/octave/classifier_svmocas_objective.m</b>
\verbinclude classifier_svmocas_objective.m

\li <b>../examples/octave/classifier_svmsgd.m</b>
\verbinclude classifier_svmsgd.m

\li <b>../examples/octave/classifier_svmsgd_objective.m</b>
\verbinclude classifier_svmsgd_objective.m

\section octave_clustering_examples Clustering


\li <b>../examples/octave/clustering_hierarchical.m</b>
\verbinclude clustering_hierarchical.m

\li <b>../examples/octave/clustering_kmeans.m</b>
\verbinclude clustering_kmeans.m

\section octave_distance_examples Distance


\li <b>../examples/octave/distance_braycurtis.m</b>
\verbinclude distance_braycurtis.m

\li <b>../examples/octave/distance_canberra.m</b>
\verbinclude distance_canberra.m

\li <b>../examples/octave/distance_canberraword.m</b>
\verbinclude distance_canberraword.m

\li <b>../examples/octave/distance_chebyshew.m</b>
\verbinclude distance_chebyshew.m

\li <b>../examples/octave/distance_chisquare.m</b>
\verbinclude distance_chisquare.m

\li <b>../examples/octave/distance_cosine.m</b>
\verbinclude distance_cosine.m

\li <b>../examples/octave/distance_euclidian.m</b>
\verbinclude distance_euclidian.m

\li <b>../examples/octave/distance_geodesic.m</b>
\verbinclude distance_geodesic.m

\li <b>../examples/octave/distance_hammingword.m</b>
\verbinclude distance_hammingword.m

\li <b>../examples/octave/distance_jensen.m</b>
\verbinclude distance_jensen.m

\li <b>../examples/octave/distance_manhatten.m</b>
\verbinclude distance_manhatten.m

\li <b>../examples/octave/distance_manhattenword.m</b>
\verbinclude distance_manhattenword.m

\li <b>../examples/octave/distance_minkowski.m</b>
\verbinclude distance_minkowski.m

\li <b>../examples/octave/distance_tanimoto.m</b>
\verbinclude distance_tanimoto.m

\section octave_distribution_examples Distribution


\li <b>../examples/octave/distribution_histogram.m</b>
\verbinclude distribution_histogram.m

\li <b>../examples/octave/distribution_hmm.m</b>
\verbinclude distribution_hmm.m

\li <b>../examples/octave/distribution_linearhmm.m</b>
\verbinclude distribution_linearhmm.m

\li <b>../examples/octave/distribution_markovchain.m</b>
\verbinclude distribution_markovchain.m

\section octave_features_examples Features


\li <b>../examples/octave/features_dot_polynomial.m</b>
\verbinclude features_dot_polynomial.m

\li <b>../examples/octave/features_dot_wdfeatures.m</b>
\verbinclude features_dot_wdfeatures.m

\li <b>../examples/octave/features_dot_weightedspec.m</b>
\verbinclude features_dot_weightedspec.m

\li <b>../examples/octave/features_string.m</b>
\verbinclude features_string.m

\section octave_kernels_examples Kernels


\li <b>../examples/octave/kernels_chi2.m</b>
\verbinclude kernels_chi2.m

\li <b>../examples/octave/kernels_combined.m</b>
\verbinclude kernels_combined.m

\li <b>../examples/octave/kernels_commulongstring.m</b>
\verbinclude kernels_commulongstring.m

\li <b>../examples/octave/kernels_commwordstring.m</b>
\verbinclude kernels_commwordstring.m

\li <b>../examples/octave/kernels_const.m</b>
\verbinclude kernels_const.m

\li <b>../examples/octave/kernels_custom.m</b>
\verbinclude kernels_custom.m

\li <b>../examples/octave/kernels_diag.m</b>
\verbinclude kernels_diag.m

\li <b>../examples/octave/kernels_distance.m</b>
\verbinclude kernels_distance.m

\li <b>../examples/octave/kernels_fixeddegreestring.m</b>
\verbinclude kernels_fixeddegreestring.m

\li <b>../examples/octave/kernels_gaussian.m</b>
\verbinclude kernels_gaussian.m

\li <b>../examples/octave/kernels_gaussianshift.m</b>
\verbinclude kernels_gaussianshift.m

\li <b>../examples/octave/kernels_histogramword.m</b>
\verbinclude kernels_histogramword.m

\li <b>../examples/octave/kernels_lik.m</b>
\verbinclude kernels_lik.m

\li <b>../examples/octave/kernels_linear.m</b>
\verbinclude kernels_linear.m

\li <b>../examples/octave/kernels_linearbyte.m</b>
\verbinclude kernels_linearbyte.m

\li <b>../examples/octave/kernels_linearstring.m</b>
\verbinclude kernels_linearstring.m

\li <b>../examples/octave/kernels_linearword.m</b>
\verbinclude kernels_linearword.m

\li <b>../examples/octave/kernels_localalignmentstring.m</b>
\verbinclude kernels_localalignmentstring.m

\li <b>../examples/octave/kernels_localityimprovedstring.m</b>
\verbinclude kernels_localityimprovedstring.m

\li <b>../examples/octave/kernels_oligostring.m</b>
\verbinclude kernels_oligostring.m

\li <b>../examples/octave/kernels_poly.m</b>
\verbinclude kernels_poly.m

\li <b>../examples/octave/kernels_polymatchstring.m</b>
\verbinclude kernels_polymatchstring.m

\li <b>../examples/octave/kernels_polymatchword.m</b>
\verbinclude kernels_polymatchword.m

\li <b>../examples/octave/kernels_sigmoid.m</b>
\verbinclude kernels_sigmoid.m

\li <b>../examples/octave/kernels_simplelocalityimprovedstring.m</b>
\verbinclude kernels_simplelocalityimprovedstring.m

\li <b>../examples/octave/kernels_sparsegaussian.m</b>
\verbinclude kernels_sparsegaussian.m

\li <b>../examples/octave/kernels_sparselinear.m</b>
\verbinclude kernels_sparselinear.m

\li <b>../examples/octave/kernels_sparsepoly.m</b>
\verbinclude kernels_sparsepoly.m

\li <b>../examples/octave/kernels_spectrum.m</b>
\verbinclude kernels_spectrum.m

\li <b>../examples/octave/kernels_weighted_spec.m</b>
\verbinclude kernels_weighted_spec.m

\li <b>../examples/octave/kernels_weightedcommwordstring.m</b>
\verbinclude kernels_weightedcommwordstring.m

\li <b>../examples/octave/kernels_weighteddegreepositionstring.m</b>
\verbinclude kernels_weighteddegreepositionstring.m

\li <b>../examples/octave/kernels_weighteddegreestring.m</b>
\verbinclude kernels_weighteddegreestring.m

\section octave_mkl_examples Mkl


\li <b>../examples/octave/mkl_classify_christmas_star.m</b>
\verbinclude mkl_classify_christmas_star.m

\li <b>../examples/octave/mkl_multiclass.m</b>
\verbinclude mkl_multiclass.m

\li <b>../examples/octave/mkl_regression_3sine_waves.m</b>
\verbinclude mkl_regression_3sine_waves.m

\li <b>../examples/octave/mkl_regression_sine.m</b>
\verbinclude mkl_regression_sine.m

\section octave_preproc_examples Preproc


\li <b>../examples/octave/preproc_logplusone.m</b>
\verbinclude preproc_logplusone.m

\li <b>../examples/octave/preproc_normone.m</b>
\verbinclude preproc_normone.m

\li <b>../examples/octave/preproc_prunevarsubmean.m</b>
\verbinclude preproc_prunevarsubmean.m

\li <b>../examples/octave/preproc_sortulongstring.m</b>
\verbinclude preproc_sortulongstring.m

\li <b>../examples/octave/preproc_sortwordstring.m</b>
\verbinclude preproc_sortwordstring.m

\section octave_regression_examples Regression


\li <b>../examples/octave/regression_krr.m</b>
\verbinclude regression_krr.m

\li <b>../examples/octave/regression_libsvr.m</b>
\verbinclude regression_libsvr.m

\li <b>../examples/octave/regression_svrlight.m</b>
\verbinclude regression_svrlight.m

\section octave_structure_examples Structure


\li <b>../examples/octave/structure_dynprog.m</b>
\verbinclude structure_dynprog.m
*/
