/*! \page libshogun_examples C++ libshogun接口例子

本页面包含了所有C++ libshogun接口的例子。

\li \subpage libshogun_basic_examples 
\li \subpage libshogun_classifier_examples 
\li \subpage libshogun_kernel_examples 
\li \subpage libshogun_library_examples 

如果要运行这些例子你需要像下面这样编译它们:
\verbatim
g++ name_of_example.cpp -lshogun
\endverbatim

如果你是将libshogun安装到非标准目录，你需要指定库目录和头文件目录，例如
\verbatim
g++ -I/path/to/libshogun/includes name_of_example.cpp -L/path/to/libshogun/sofile -lshogun
\endverbatim

如果shogun被安装到标准目录，可以像下面这样运行例子
\verbatim
./name_of_example
\endverbatim
相反如果被安装到非标准目录（那样它们不能被动态链接器找到），你需要指定
\verbatim
LD_LIBRARY_PATH=path/to/libshogun ./name_of_example
\endverbatim
		
\section libshogun_basic_examples Basic


\li <b>../examples/documented/libshogun/basic_minimal.cpp</b>
\verbinclude basic_minimal.cpp

\section libshogun_classifier_examples Classifier


\li <b>../examples/documented/libshogun/classifier_libsvm.cpp</b>
\verbinclude classifier_libsvm.cpp

\li <b>../examples/documented/libshogun/classifier_minimal_svm.cpp</b>
\verbinclude classifier_minimal_svm.cpp

\li <b>../examples/documented/libshogun/classifier_mklmulticlass.cpp</b>
\verbinclude classifier_mklmulticlass.cpp

\section libshogun_kernel_examples Kernel


\li <b>../examples/documented/libshogun/kernel_gaussian.cpp</b>
\verbinclude kernel_gaussian.cpp

\li <b>../examples/documented/libshogun/kernel_revlin.cpp</b>
\verbinclude kernel_revlin.cpp

\section libshogun_library_examples Library


\li <b>../examples/documented/libshogun/library_dyn_int.cpp</b>
\verbinclude library_dyn_int.cpp

\li <b>../examples/documented/libshogun/library_gc_array.cpp</b>
\verbinclude library_gc_array.cpp

\li <b>../examples/documented/libshogun/library_hash.cpp</b>
\verbinclude library_hash.cpp

\li <b>../examples/documented/libshogun/library_indirect_object.cpp</b>
\verbinclude library_indirect_object.cpp
*/