/*! \page screenshots 使用快照
  \section shots_statinterf_sec 静态接口
  使用shogun静态接口的快照

  \subsection oct_interf Octave接口

  octave的使用例子在目录examples/octave下。

  \image html OctaveDemo.png "octave静态接口使用快照 (见 http://www.octave.org)"

  \subsection mat_interf Matlab接口
  matlab的使用例子在目录/examples/matlab下。

  \image html MatlabDemo.png "matlab静态接口使用快照 (见 http://www.mathworks.com)"

  \subsection py_interf Python接口
  python的使用例子在目录examples/python下。

  \image html PythonDemo.png "python静态接口使用快照(见 http://www.python.org)"

  \subsection r_interf R接口
   R的使用例子在目录examples/R下。

  \image html RDemo.png "R静态接口使用快照(见 http://www.r-project.org)."

  \section shots_modinterf_sec 模块化接口
  与静态接口不同，模块化接口允许有多个相同类型的对象。因此它们可适用于更加复杂的应用，如多重分类器。目前
  模块化接口只支持python。然而缺省安装情况下，octave模块化接口也会被安装且可以正常工作，尽管octave有一个bug
  （当存在一个没有注册的全局变量时，octave会挂掉）。

 但这样会造成内存泄漏。
  \subsection py_mod_interf python模块化接口
  python的使用例子在目录python-modular/examples下。

  \image html PythonDemo.png "python-modular接口使用快照 (见 http://www.python.org)"
*/
