%{
#include <shogun/lib/IOBuffer.h>
#include <shogun/lib/ParseBuffer.h>
#include <shogun/lib/Cache.h>
#include <shogun/lib/File.h>
#include <shogun/lib/AsciiFile.h>
#include <shogun/lib/StreamingAsciiFile.h>
#include <shogun/lib/BinaryFile.h>
#include <shogun/lib/HDF5File.h>
#include <shogun/lib/SerializableFile.h>
#include <shogun/lib/SerializableAsciiFile.h>
#include <shogun/lib/SerializableHdf5File.h>
#include <shogun/lib/SerializableJsonFile.h>
#include <shogun/lib/SerializableXmlFile.h>
#include <shogun/lib/StreamingFileFromFeatures.h>
#include <shogun/lib/StreamingFileFromSimpleFeatures.h>
#include <shogun/lib/StreamingFileFromSparseFeatures.h>
#include <shogun/lib/List.h>
#include <shogun/lib/Mathematics.h>
#include <shogun/lib/Signal.h>
#include <shogun/lib/SimpleFile.h>
#include <shogun/lib/Time.h>
#include <shogun/lib/Trie.h>
#include <shogun/lib/MemoryMappedFile.h>
#include <shogun/lib/DynamicArray.h>
#include <shogun/structure/PlifBase.h>
#include <shogun/lib/Hash.h>
#include <shogun/lib/Array.h>
#include <shogun/lib/Array2.h>
#include <shogun/lib/Array3.h>
#include <shogun/lib/GCArray.h>
#include <shogun/lib/Compressor.h>
%}

