CSVFile trainf("../data/fm_train_real.dat")
RealFeatures feats_train(trainf)
CSVFile testf("../data/fm_test_real.dat")
RealFeatures feats_test(testf)

EuclideanDistance distance(feats_train, feats_test)
CSVFile train_labels("../data/label_train_multiclass.dat")
MulticlassLabels labels(train_labels)

KNN knn(3, distance, labels)
bool knn_train = knn.train()
Labels test_labels = knn.apply(feats_test)
RealVector output = test_labels.get_values()
IntMatrix multiple_k = knn.classify_for_multiple_k()

print knn_train
print output
print multiple_k
