# Keyword arguments are supported when constructing objects

# Either when using factory functions:
#Kernel k1 = kernel_factory(param=2)
#Kernel k2 = kernel_factory("GaussianKernel", c=1.0)

# Or when constructing objects from class constructors
#SomeKernelClass k3(1, a=2, b=3)

# This fails (keyword arguments appear before normal arguments)
#Kernel k4(asd=123, "SomeParam", kw=val)

# This fails (keywords not allowed outside initialisations of variables)
#k4 = kernel_factory("GaussianKernel", b=2)

# This fails (keywords not allowed outside initialisation of variables)
#Kernel k5 = kernel_factory("GaussianKernel", a=glob_fun(kw=123))

# This is fine:
#Kernel k6 = kernel_factory("GaussianKernel", a=glob_fun(ordinary_argument))

# This also fails (keywords not allowed outside initialisation variables)
#kernel_factory("GaussianKernel", a=glob_fun(ordinary_argument))


# Real example
# ------------

RealMatrix matrix(2,2)
matrix[0,0] = 0.0
matrix[0,1] = 0.1
matrix[1,0] = 0.2
matrix[1,1] = 0.4

RealFeatures features()
features.put("feature_matrix", matrix)

Kernel k = kernel("GaussianKernel", log_width=2.0)
KernelMachine svm = kernel_machine("LibSVM", C1=1.1, kernel=k)

KernelMachine svm2 = kernel_machine("LibSVM", kernel=kernel("GaussianKernel"))
