# Keyword arguments are supported when constructing objects

# Either when using factory functions:
#Kernel k1 = kernel_factory(param=2)
#Kernel k2 = kernel_factory("GaussianKernel", c=1.0)

# Or when constructing objects from class constructors
#SomeKernelClass k3(1, a=2, b=3)

# This fails (keyword arguments appear before normal arguments)
#Kernel k4(asd=123, "SomeParam", kw=val)

# This fails (keywords not allowed outside initialisations of variables)
#k4 = kernel_factory("GaussianKernel", b=2)

# This fails (keywords not allowed outside initialisation of variables)
#Kernel k5 = kernel_factory("GaussianKernel", a=glob_fun(kw=123))

# This is fine:
#Kernel k6 = kernel_factory("GaussianKernel", a=glob_fun(ordinary_argument))

# This also fails (keywords not allowed outside initialisation variables)
#kernel_factory("GaussianKernel", a=glob_fun(ordinary_argument))

# doesnt work in ruby (TODO, don't allow in meta grammar)
# KernelMachine svm2 = kernel_machine("LibSVM", kernel=kernel("GaussianKernel"))



# Real example
# ------------

Kernel k = kernel("GaussianKernel")
KernelMachine svm = kernel_machine("LibSVM", kernel=k)

