BoolMatrix bool_matrix(2,3)
bool_matrix[0,0]=False
bool_matrix[1,0]=True
bool_matrix[0,1]=False
bool_matrix[1,1]=True
bool_matrix[0,2]=False
bool_matrix[1,2]=True
bool bool_element=bool_matrix[1,0]
bool_matrix[0,0]=bool_element

ByteMatrix byte_matrix(2,3)
byte_matrix[0,0]=0
byte_matrix[1,0]=1
byte_matrix[0,1]=0
byte_matrix[1,1]=1
byte_matrix[0,2]=0
byte_matrix[1,2]=1
byte_matrix[0,0]=byte_matrix[1,0]

WordMatrix word_matrix(2,3)
word_matrix[0,0]=0
word_matrix[1,0]=1
word_matrix[0,1]=0
word_matrix[1,1]=1
word_matrix[0,2]=0
word_matrix[1,2]=1
word_matrix[0,0]=word_matrix[1,0]

IntMatrix int_matrix(2,3)
int_matrix[0,0]=0
int_matrix[1,0]=1
int_matrix[0,1]=0
int_matrix[1,1]=1
int_matrix[0,2]=0
int_matrix[1,2]=1
int_matrix[0,0]=int_matrix[1,0]

LongIntMatrix long_int_matrix(2,3)
long_int_matrix[0,0]=0
long_int_matrix[1,0]=1
long_int_matrix[0,1]=0
long_int_matrix[1,1]=1
long_int_matrix[0,2]=0
long_int_matrix[1,2]=1
long_int_matrix[0,0]=long_int_matrix[1,0]

ShortRealMatrix short_real_matrix(2,3)
short_real_matrix[0,0]=0.0f
short_real_matrix[1,0]=1.0f
short_real_matrix[0,1]=0.0f
short_real_matrix[1,1]=1.0f
short_real_matrix[0,2]=0.0f
short_real_matrix[1,2]=1.0f
short_real_matrix[0,0]=short_real_matrix[1,0]

RealMatrix real_matrix(2,3)
real_matrix[0,0]=0.1
real_matrix[1,0]=0.1
real_matrix[0,1]=0.1
real_matrix[1,1]=0.1
real_matrix[0,2]=0.1
real_matrix[1,2]=0.1
real_matrix[0,0]=real_matrix[1,0]

#LongRealMatrix long_real_matrix(2,3)
#long_real_matrix[0,0]=0.1
#long_real_matrix[1,0]=0.1
#long_real_matrix[0,1]=0.1
#long_real_matrix[1,1]=0.1
#long_real_matrix[0,2]=0.1
#long_real_matrix[1,2]=0.1
#long_real_matrix[0,0]=long_real_matrix[1,0]
