CSVFile f_feats_train("../../data/classifier_4class_2d_linear_features_train.dat")
CSVFile f_feats_test("../../data/classifier_4class_2d_linear_features_test.dat")
CSVFile f_labels_train("../../data/classifier_4class_2d_linear_labels_train.dat")
CSVFile f_labels_test("../../data/classifier_4class_2d_linear_labels_test.dat")

#![create_features]
Features features_train = features(f_feats_train)
Features features_test = features(f_feats_test)
Labels labels_train = labels(f_labels_train)
Labels labels_test = labels(f_labels_test)
#![create_features]

#![create_classifier]
Machine classifier = machine("LibLinear")
#![create_classifier]

#![choose_strategy]
MulticlassStrategy strategy=multiclass_strategy("MulticlassOneVsOneStrategy")
#![choose_strategy]

#![create_instance]
Machine mc_classifier = machine("LinearMulticlassMachine", multiclass_strategy=strategy, machine=classifier, labels=labels_train)
#![create_instance]

#![train_and_apply]
mc_classifier.train(features_train)
MulticlassLabels labels_predict = mc_classifier.apply_multiclass(features_test)
#![train_and_apply]

#![evaluate_accuracy]
MulticlassAccuracy eval()
real accuracy = eval.evaluate(labels_predict, labels_test)
#![evaluate_accuracy]

# integration testing variables
RealVector output = labels_predict.get_labels()
