CSVFile f_feats_train("../../data/classifier_4class_2d_linear_features_train.dat")
CSVFile f_feats_test("../../data/classifier_4class_2d_linear_features_test.dat")
CSVFile f_labels_train("../../data/classifier_4class_2d_linear_labels_train.dat")
CSVFile f_labels_test("../../data/classifier_4class_2d_linear_labels_test.dat")

#![create_features]
Features features_train = features(f_feats_train)
Features features_test = features(f_feats_test)
MulticlassLabels labels_train(f_labels_train)
MulticlassLabels labels_test(f_labels_test)
#![create_features]

#![create_instance]
Machine mc_lda = machine("MCLDA", labels=labels_train, m_tolerance=0.0001, m_store_cov=True)
#![create_instance]

#![train_and_apply]
mc_lda.train(features_train)
MulticlassLabels labels_predict = mc_lda.apply_multiclass(features_test)
#![train_and_apply]

#![extract_mean_and_cov]
RealMatrix m = mc_lda.get_real_matrix("m_means")
RealMatrix c = mc_lda.get_real_matrix("m_cov")
#![extract_mean_and_cov]

#![evaluate_accuracy]
MulticlassAccuracy evals()
real accuracy = evals.evaluate(labels_predict, labels_test)
#![evaluate_accuracy]

# additional integration testing variables
RealVector output = labels_predict.get_labels()
