CSVFile f_feats_train("../../data/classifier_4class_2d_linear_features_train.dat")
CSVFile f_feats_test("../../data/classifier_4class_2d_linear_features_test.dat")
CSVFile f_labels_train("../../data/classifier_4class_2d_linear_labels_train.dat")
CSVFile f_labels_test("../../data/classifier_4class_2d_linear_labels_test.dat")

#![create_features]
Features features_train = features(f_feats_train)
Features features_test = features(f_feats_test)
Labels labels_train = labels(f_labels_train)
Labels labels_test = labels(f_labels_test)
#![create_features]

#![set_parameters]
real C = 1.0
Kernel gauss_kernel = kernel("GaussianKernel", log_width=0.0)
#![set_parameters]

#![create_instance]
Machine svm = machine("MulticlassLibSVM", C=C, kernel=gauss_kernel, labels=labels_train)
#![create_instance]

#![train_and_apply]
svm.train(features_train)
Labels labels_predict = svm.apply(features_test)
#![train_and_apply]

#![evaluate_accuracy]
MulticlassAccuracy accu()
real accuracy = accu.evaluate(labels_predict, labels_test)
#![evaluate_accuracy]

# additional integration testing variables
RealVector output = labels_predict.get_real_vector("labels")
