#
# valgrind suppression file for shogun tests to filter known warnings.
#
# Usage:
#    valgrind --suppressions=.valgrind.supp ./a.out
#
# Adding new entries:
#    If you want to generate suppression entries for your warnings, simply
#    run "valgrind --gen-suppressions=yes" on your program.  It will ask
#    on every warnings if you want to see the entry.  Running valgrind with
#    "--gen-suppressions=all" will generate all entries without asking.
#
# See also:
#    http://valgrind.org/docs/manual/manual-core.html#manual-core.suppress
#
# Written (W) 2013 Thoralf Klein <thoralf.klein@zib.de>
#

{
   shogun pthread_create warnings for CInputParser<T>::start_parser()
   Memcheck:Leak
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_*
   fun:_ZN6shogun12CInputParserI*12start_parserEv
}

{
   shogun pthread_create warnings for libgomp (-fopenmp)
   Memcheck:Leak
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_*
   obj:*/usr/*lib*/libgomp.so*
}
