/*! \page r_examples Examples for Static R Interface

This page lists ready to run shogun examples for the Static R interface.

\li \subpage r_classifier_examples 
\li \subpage r_clustering_examples 
\li \subpage r_distance_examples 
\li \subpage r_distribution_examples 
\li \subpage r_kernel_examples 
\li \subpage r_mkl_examples 
\li \subpage r_preproc_examples 
\li \subpage r_regression_examples 

To run the examples issue
\verbatim
R -f name_of_example.R
\endverbatim

or start R and then type
\verbatim
source('name_of_example.R')
\endverbatim

\section r_classifier_examples Classifier


\li <b>../examples/r/classifier_gmnpsvm.R</b>
\verbinclude classifier_gmnpsvm.R

\li <b>../examples/r/classifier_gpbtsvm.R</b>
\verbinclude classifier_gpbtsvm.R

\li <b>../examples/r/classifier_knn.R</b>
\verbinclude classifier_knn.R

\li <b>../examples/r/classifier_lda.R</b>
\verbinclude classifier_lda.R

\li <b>../examples/r/classifier_libsvm.R</b>
\verbinclude classifier_libsvm.R

\li <b>../examples/r/classifier_libsvmmulticlass.R</b>
\verbinclude classifier_libsvmmulticlass.R

\li <b>../examples/r/classifier_libsvmoneclass.R</b>
\verbinclude classifier_libsvmoneclass.R

\li <b>../examples/r/classifier_mpdsvm.R</b>
\verbinclude classifier_mpdsvm.R

\li <b>../examples/r/classifier_perceptron.R</b>
\verbinclude classifier_perceptron.R

\li <b>../examples/r/classifier_svmlight.R</b>
\verbinclude classifier_svmlight.R

\section r_clustering_examples Clustering


\li <b>../examples/r/clustering_hierarchical.R</b>
\verbinclude clustering_hierarchical.R

\li <b>../examples/r/clustering_kmeans.R</b>
\verbinclude clustering_kmeans.R

\section r_distance_examples Distance


\li <b>../examples/r/distance_braycurtis.R</b>
\verbinclude distance_braycurtis.R

\li <b>../examples/r/distance_canberra.R</b>
\verbinclude distance_canberra.R

\li <b>../examples/r/distance_canberraword.R</b>
\verbinclude distance_canberraword.R

\li <b>../examples/r/distance_chebyshew.R</b>
\verbinclude distance_chebyshew.R

\li <b>../examples/r/distance_chisquare.R</b>
\verbinclude distance_chisquare.R

\li <b>../examples/r/distance_cosine.R</b>
\verbinclude distance_cosine.R

\li <b>../examples/r/distance_euclidian.R</b>
\verbinclude distance_euclidian.R

\li <b>../examples/r/distance_geodesic.R</b>
\verbinclude distance_geodesic.R

\li <b>../examples/r/distance_hammingword.R</b>
\verbinclude distance_hammingword.R

\li <b>../examples/r/distance_jensen.R</b>
\verbinclude distance_jensen.R

\li <b>../examples/r/distance_manhatten.R</b>
\verbinclude distance_manhatten.R

\li <b>../examples/r/distance_manhattenword.R</b>
\verbinclude distance_manhattenword.R

\li <b>../examples/r/distance_minkowski.R</b>
\verbinclude distance_minkowski.R

\li <b>../examples/r/distance_tanimoto.R</b>
\verbinclude distance_tanimoto.R

\section r_distribution_examples Distribution


\li <b>../examples/r/distribution_histogram.R</b>
\verbinclude distribution_histogram.R

\li <b>../examples/r/distribution_hmm.R</b>
\verbinclude distribution_hmm.R

\li <b>../examples/r/distribution_linearhmm.R</b>
\verbinclude distribution_linearhmm.R

\section r_kernel_examples Kernel


\li <b>../examples/r/kernel_chi2.R</b>
\verbinclude kernel_chi2.R

\li <b>../examples/r/kernel_combined.R</b>
\verbinclude kernel_combined.R

\li <b>../examples/r/kernel_commulongstring.R</b>
\verbinclude kernel_commulongstring.R

\li <b>../examples/r/kernel_commwordstring.R</b>
\verbinclude kernel_commwordstring.R

\li <b>../examples/r/kernel_const.R</b>
\verbinclude kernel_const.R

\li <b>../examples/r/kernel_diag.R</b>
\verbinclude kernel_diag.R

\li <b>../examples/r/kernel_distancetokernel.R</b>
\verbinclude kernel_distancetokernel.R

\li <b>../examples/r/kernel_fixeddegreestring.R</b>
\verbinclude kernel_fixeddegreestring.R

\li <b>../examples/r/kernel_gaussian.R</b>
\verbinclude kernel_gaussian.R

\li <b>../examples/r/kernel_gaussianshift.R</b>
\verbinclude kernel_gaussianshift.R

\li <b>../examples/r/kernel_histogram.R</b>
\verbinclude kernel_histogram.R

\li <b>../examples/r/kernel_linear.R</b>
\verbinclude kernel_linear.R

\li <b>../examples/r/kernel_linearstring.R</b>
\verbinclude kernel_linearstring.R

\li <b>../examples/r/kernel_localalignmentstring.R</b>
\verbinclude kernel_localalignmentstring.R

\li <b>../examples/r/kernel_localityimprovedstring.R</b>
\verbinclude kernel_localityimprovedstring.R

\li <b>../examples/r/kernel_oligostring.R</b>
\verbinclude kernel_oligostring.R

\li <b>../examples/r/kernel_poly.R</b>
\verbinclude kernel_poly.R

\li <b>../examples/r/kernel_polymatchstring.R</b>
\verbinclude kernel_polymatchstring.R

\li <b>../examples/r/kernel_sigmoid.R</b>
\verbinclude kernel_sigmoid.R

\li <b>../examples/r/kernel_simplelocalityimprovedstring.R</b>
\verbinclude kernel_simplelocalityimprovedstring.R

\li <b>../examples/r/kernel_string.R</b>
\verbinclude kernel_string.R

\li <b>../examples/r/kernel_weightedcommwordstring.R</b>
\verbinclude kernel_weightedcommwordstring.R

\li <b>../examples/r/kernel_weighteddegreepositionstring.R</b>
\verbinclude kernel_weighteddegreepositionstring.R

\li <b>../examples/r/kernel_weighteddegreestring.R</b>
\verbinclude kernel_weighteddegreestring.R

\section r_mkl_examples Mkl


\li <b>../examples/r/mkl_classify_christmas_star.R</b>
\verbinclude mkl_classify_christmas_star.R

\li <b>../examples/r/mkl_multiclass.R</b>
\verbinclude mkl_multiclass.R

\li <b>../examples/r/mkl_regression_3sine_waves.R</b>
\verbinclude mkl_regression_3sine_waves.R

\li <b>../examples/r/mkl_regression_sine.R</b>
\verbinclude mkl_regression_sine.R

\li <b>../examples/r/mkl_wd.R</b>
\verbinclude mkl_wd.R

\section r_preproc_examples Preproc


\li <b>../examples/r/preproc_logplusone.R</b>
\verbinclude preproc_logplusone.R

\li <b>../examples/r/preproc_normone.R</b>
\verbinclude preproc_normone.R

\li <b>../examples/r/preproc_prunevarsubmean.R</b>
\verbinclude preproc_prunevarsubmean.R

\li <b>../examples/r/preproc_sortulongstring.R</b>
\verbinclude preproc_sortulongstring.R

\li <b>../examples/r/preproc_sortwordstring.R</b>
\verbinclude preproc_sortwordstring.R

\section r_regression_examples Regression


\li <b>../examples/r/regression_krr.R</b>
\verbinclude regression_krr.R

\li <b>../examples/r/regression_libsvr.R</b>
\verbinclude regression_libsvr.R

\li <b>../examples/r/regression_svrlight.R</b>
\verbinclude regression_svrlight.R
*/