/*! \page methods Methods
  \section featrep_sec Feature Representations
  Shogun supports a wide range of feature representations. Among them are the so called
  simple features (cf., CSimpleFeatures) that are standard 2-d Matrices, strings
  (cf., CStringFeatures) that however in contrast to other meanings of string are
  just a list of vectors of arbitrary length and sparse features (cf.,
  CSparseFeatures) to efficiently represent sparse matrices.

  Each of these feature objects

  \li Simple Features (CSimpleFeatures)
  \li Strings (CStringFeatures)
  \li Sparse Features (CSparseFeatures)

  supports any of the standard types from bool to floats:

  Supported Types
  \li bool
  \li 8bit char
  \li 8bit Byte
  \li 16bit Integer
  \li 16bit Word
  \li 32bit Integer
  \li 32bit Unsigned Integer
  \li 32bit Float matrix
  \li 64bit Float matrix
  \li 96bit Float matrix

  Many other feature types available. Some of them are based on the three basic
  feature types above, like CTOPFeatures (TOP Kernel features from CHMM),
  CFKFeatures (Fisher Kernel features from CHMM) and CRealFileFeatures (vectors
  fetched from a binary file). It should be noted that all 
  feature objects are derived from CFeatures 
  More complex 
  CAttributeFeatures
  CCombinedDotFeatures
  CCombinedFeatures
  CDotFeatures
  CDummyFeatures
  CExplicitSpecFeatures
  CImplicitWeightedSpecFeatures
  CWDFeatures

  In addition, labels are represented in CLabels and the alphabet of a string in CAlphabet.



  \section preproc_sec Preprocessors
  \li NormOne
  \li LogPlusOne
  \li PCACut
  \li PruneVarSubMean
  \li Sort
  \section classifiers_sec Classifiers
  \subsection linclassi_sec Linear Classifiers
  \li Perceptron
  \li LDA
  \li LPM
  \li LPBoost
  \li SVMPerf
  \li LibLinear
  \li SVMLin
  \li SVMOcas
  \li SubgradientSVM,SubgradientLPM
  \subsection kernclassi_sec Kernel Methods
  \subsubsection svmclassi_sec Support Vector Machines
  \li SVMLight
  \li LibSVM
  \li MPDSVM
  \li GPDTSVM
  \subsection distmachine_sec Distance Machines
  \li KNN
  \subsection otherclassi_sec Other Classifiers
  \li k-Nearest Neighbor
  \section regression_sec Regression
  \subsection Support Vector Regression
  \li SVRLight
  \li LibSVR
  \subsection other_regress Others
  \li Kernel Ridge Regression
  \section distrib_sec Distributions
  \li Hidden Markov Models
  \li Histogram
  \li Linear HMM
  \section cluster_sec Clustering
  \li Hierarchical
  \li k-means
  \section mkl_sec Multiple Kernel Learning
  \li for Support Vector Regression
  \li for Support Vector Classification
  \section kernels_sec Kernels
  \li AUC
  \li Chi2
  \li Spectrum
  \li Const Kernel
  \li User defined CustomKernel
  \li Diagonal Kernel
  \li Kernel from Distance
  \li Fixed Degree StringKernel
  \li Gaussian
  \li Gaussian Shift Kernel
  \li Histogram Kernel
  \li Linear
  \li Local Alignment StringKernel
  \li Locality Improved StringKernel
  \li Polynomial Kernel
  \li Salzberg Kernel
  \li Sigmoid Kernel
  \li Weighted Spectrum Kernel
  \li Weighted Degree Kernels
  \li Match Kernel
  \section dist_sec Distances
  \li Canberra
  \li Chebyshew
  \li Euclidian
  \li Geodesic
  \li Hamming
  \li Jensen
  \li Manhatten
  \li Minkowski
  \li Euclidean
  \section eval_sec Evaluation
  \subsection perf_sec Performance Measures
  \li Accuracy
  \li Test Error
  \li Balanced Error (BAL)
  \li ROC
  \li PRC
*/
