/*!
\page static_tutorial Tutorial for Static Interfaces

SHOGUN provides "static" interfaces to  Matlab(tm), R, Python, Octave and provides a command
line stand-a-lone executable. The idea behind the static interfaces is to
provide a simple environment just enough to do simple experiments. For example,
it will allow you to train and evaluate a classifier but not go beyond that. In
case you are looking for basically unlimited extensibility (multiple methods
like classifiers potentially sharing data and interacting) you might want to
look at the \subpage modular_tutorial "Modular Interfaces" instead.

In this tutorial we demonstrate how to use shogun to create a simple gaussian
kernel based svm classifier:

\verbinclude libsvm.sg
*/
