<project name="shogun" default="dist" basedir=".">
    <description>
        shogun java modular
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="."/>
  <property name="classes" location="classes"/>
  <property name="dist" location="dist"/>
  <property name="test" location="../../examples/undocumented/java_modular/"/>
  <path id="project.classpath">
    <pathelement location="dist/shogun.jar"/>  
    <pathelement location="../../../jblas/jblas-1.2.1.jar"/>
    <pathelement location="classes"/> 
  </path>

  <target name="compile"
        description="compile the source " >
  <!-- Compile the java code -->
    <mkdir dir="${classes}"/>
    <javac srcdir="${src}" destdir="${classes}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything into shogun.jar file -->
    <jar jarfile="${dist}/shogun.jar" basedir="${classes}/"/>
  </target>

  <target name="test" depends="dist"
        description="test the examples" >

    <!-- test examples -->
    <javac srcdir="${test}" destdir="${classes}">
		<classpath refid="project.classpath"/> 
    </javac>
  </target>
  
  <target name="run" depends="test"
        description="run the examples" >
    <java classname="VectorTest">
       <classpath refid="project.classpath"/> 
    </java>
  </target>
  
  <target name="clean"
        description="clean up" >
    <!-- Delete ${dist} directory trees -->
    <delete dir="${dist}"/>
    <delete dir="${classes}"/>
  </target>
</project>
