%{
#include <features/FeatureTypes.h>
#include <distance/Distance.h>
#include <distance/CustomDistance.h>
#include <distance/KernelDistance.h>
#include <distance/DenseDistance.h>
#include <distance/SparseDistance.h>
#include <distance/RealDistance.h>
#include <distance/StringDistance.h>
#include <distance/CanberraMetric.h>
#include <distance/ChebyshewMetric.h>
#include <distance/GeodesicMetric.h>
#include <distance/JensenMetric.h>
#include <distance/ManhattanMetric.h>
#include <distance/MinkowskiMetric.h>
#include <distance/HammingWordDistance.h>
#include <distance/ManhattanWordDistance.h>
#include <distance/CanberraWordDistance.h>
#include <distance/EuclideanDistance.h>
#include <distance/SparseEuclideanDistance.h>
#include <distance/BrayCurtisDistance.h>
#include <distance/ChiSquareDistance.h>
#include <distance/CosineDistance.h>
#include <distance/TanimotoDistance.h>
#include <distance/MahalanobisDistance.h>
#include <distance/DirectorDistance.h>
#include <distance/CustomMahalanobisDistance.h>
%}

