%{
#include <lib/Compressor.h>
#include <features/FeatureTypes.h>
#include <features/Features.h>
#include <features/streaming/StreamingFeatures.h>
#include <features/StringFeatures.h>
#include <features/streaming/StreamingStringFeatures.h>
#include <features/StringFileFeatures.h>
#include <features/DotFeatures.h>
#include <features/DirectorDotFeatures.h>
#include <features/BinnedDotFeatures.h>
#include <features/streaming/StreamingDotFeatures.h>
#include <features/SparseFeatures.h>
#include <features/streaming/StreamingSparseFeatures.h>
#include <features/DenseFeatures.h>
#include <features/streaming/StreamingDenseFeatures.h>
#include <features/DenseSubsetFeatures.h>
#include <features/DummyFeatures.h>
#include <features/AttributeFeatures.h>
#include <features/Alphabet.h>
#include <features/CombinedFeatures.h>
#include <features/CombinedDotFeatures.h>
#include <features/HashedDocDotFeatures.h>
#include <features/streaming/StreamingHashedDocDotFeatures.h>
#include <features/RandomKitchenSinksDotFeatures.h>
#include <features/RandomFourierDotFeatures.h>
#include <labels/Labels.h>
#include <labels/LabelsFactory.h>
#include <labels/DenseLabels.h>
#include <labels/BinaryLabels.h>
#include <labels/LatentLabels.h>
#include <labels/MulticlassLabels.h>
#include <labels/RegressionLabels.h>
#include <labels/StructuredLabels.h>
#include <labels/MulticlassMultipleOutputLabels.h>
#include <features/RealFileFeatures.h>
#include <features/RealFileFeatures.h>
#include <features/FKFeatures.h>
#include <features/TOPFeatures.h>
#include <features/SNPFeatures.h>
#include <features/WDFeatures.h>
#include <features/HashedWDFeatures.h>
#include <features/HashedWDFeaturesTransposed.h>
#include <features/PolyFeatures.h>
#include <features/SparsePolyFeatures.h>
#include <features/LBPPyrDotFeatures.h>
#include <features/ExplicitSpecFeatures.h>
#include <features/ImplicitWeightedSpecFeatures.h>
#include <features/DataGenerator.h>
#include <features/streaming/generators/MeanShiftDataGenerator.h>
#include <features/streaming/generators/GaussianBlobsDataGenerator.h>
#include <features/LatentFeatures.h>
#include <features/MatrixFeatures.h>
%}
