%{
#include <shogun/io/IOBuffer.h>
#include <shogun/io/streaming/ParseBuffer.h>
#include <shogun/io/streaming/InputParser.h>
#include <shogun/io/File.h>
#include <shogun/io/streaming/StreamingFile.h>
#include <shogun/io/streaming/StreamingFileFromFeatures.h>
#include <shogun/io/streaming/StreamingFileFromSparseFeatures.h>
#include <shogun/io/streaming/StreamingFileFromDenseFeatures.h>
#include <shogun/io/CSVFile.h>
#include <shogun/io/LibSVMFile.h>
#include <shogun/io/streaming/StreamingAsciiFile.h>
#include <shogun/classifier/vw/VwParser.h>
#include <shogun/io/streaming/StreamingVwFile.h>
#include <shogun/io/streaming/StreamingVwCacheFile.h>
#include <shogun/io/BinaryFile.h>
#include <shogun/io/HDF5File.h>
#include <shogun/io/SerializableFile.h>
#include <shogun/io/SerializableAsciiFile.h>
#include <shogun/io/SerializableHdf5File.h>
#include <shogun/io/SerializableJsonFile.h>
#include <shogun/io/SerializableXmlFile.h>
#include <shogun/io/SimpleFile.h>
#include <shogun/io/MemoryMappedFile.h>
%}

