%{
#include <lib/DataType.h>
#include <lib/SGReferencedData.h>
#include <lib/SGVector.h>
#include <lib/SGMatrix.h>
#include <lib/SGSparseVector.h>
#include <lib/SGSparseMatrix.h>
#include <lib/SGString.h>
#include <lib/SGStringList.h>
#include <lib/SGNDArray.h>
#include <lib/Cache.h>
#include <lib/List.h>
#include <lib/Signal.h>
#include <lib/Time.h>
#include <lib/Trie.h>
#include <lib/DynamicArray.h>
#include <structure/PlifBase.h>
#include <lib/Hash.h>
#include <lib/GCArray.h>
#include <lib/Compressor.h>
#include <lib/StructuredDataTypes.h>
#include <lib/StructuredData.h>
#include <lib/DynamicObjectArray.h>
#include <lib/IndexBlock.h>
#include <lib/IndexBlockRelation.h>
#include <lib/IndexBlockGroup.h>
#include <lib/IndexBlockTree.h>
#include <lib/Data.h>
#include <lib/Tokenizer.h>
#include <lib/DelimiterTokenizer.h>
#include <lib/NGramTokenizer.h>
#include <lib/computation/engine/IndependentComputationEngine.h>
#include <lib/computation/engine/SerialComputationEngine.h>
#include <lib/computation/job/IndependentJob.h>
#include <lib/computation/jobresult/JobResult.h>
#include <lib/computation/jobresult/ScalarResult.h>
#include <lib/computation/jobresult/VectorResult.h>
%}
