%ignore operator[];
%ignore operator=;
%ignore operator==;
%ignore operator!=;

#ifdef SWIGJAVA
%ignore SGIO;
#endif

%ignore cleanup;
%ignore QP;
%ignore ConsensusEntry;
%ignore DNATrie;
%ignore Model;
%ignore substring;
%ignore LaRankOutput;
%ignore larank_kcache_s;
%ignore LaRankPattern;
%ignore LaRankPatterns;
%ignore POIMTrie; 
%ignore segment_loss_struct;
%ignore joint_list_struct;
%ignore TreeParseInfo;
%ignore T_ATTRIBUTE;
%ignore T_ALPHA_BETA;
%ignore TSGDataType;
%ignore T_HMM_INDIZES;
%ignore SSKTripleFeature;
%ignore SSKFeatures;
%ignore SSKDoubleFeature;
%ignore quadratic_program;
%ignore __STDC_FORMAT_MACROS;

%ignore free_feature_vector;
%ignore free_sparse_feature_vector;
%ignore CNode;
%ignore CTaxonomy::get_node;
%ignore CTaxonomy::add_node;
%ignore CTaxonomy::intersect_root_path
%ignore shogun::SGVector< shogun::CGaussian * >


%ignore CSVMLight::add_to_index;
%ignore CSVMLight::calculate_svm_model;
%ignore CSVMLight::call_mkl_callback;
%ignore CSVMLight::check_optimality;
%ignore CSVMLight::clear_index;
%ignore CSVMLight::compute_index;
%ignore CSVMLight::compute_matrices_for_optimization;
%ignore CSVMLight::compute_matrices_for_optimization_parallel;
%ignore CSVMLight::compute_objective_function;
%ignore CSVMLight::get_runtime;
%ignore CSVMLight::init;
%ignore CSVMLight::init_shrink_state;
%ignore CSVMLight::optimize_svm;
%ignore CSVMLight::optimize_to_convergence;
%ignore CSVMLight::reactivate_inactive_examples;
%ignore CSVMLight::select_next_qp_subproblem_grad;
%ignore CSVMLight::select_next_qp_subproblem_rand;
%ignore CSVMLight::select_top_n;
%ignore CSVMLight::shrink_problem;
%ignore CSVMLight::shrink_state_cleanup;
%ignore CSVMLight::svm_learn;
%ignore CSVMLight::update_linear_component;
%ignore CSVMLight::update_linear_component_mkl;
%ignore CSVMLight::update_linear_component_mkl_linadd;
%ignore CSVMLight::update_linear_component_mkl_linadd_helper;
%ignore CSVRLight::call_mkl_callback;
%ignore CSVRLight::svr_learn;
%ignore CSVRLight::update_linear_component_mkl;
%ignore CSVRLight::update_linear_component_mkl_linadd;
%ignore CStringWordFeatures::cleanup;
%ignore CStringWordFeatures::cleanup_feature_vector;
%ignore CStringWordFeatures::cleanup_feature_vectors;
%ignore CSGDQN_combine_and_clip;
%ignore CSGDQN_compute_ratio;
%ignore CSerializableFile::read_cont_begin;
%ignore CSerializableFile::read_cont_end;
%ignore CSerializableFile::read_item_begin;
%ignore CSerializableFile::read_item_end;
%ignore CSerializableFile::read_scalar;
%ignore CSerializableFile::read_sgserializable_begin;
%ignore CSerializableFile::read_sgserializable_end;
%ignore CSerializableFile::read_sparse_begin;
%ignore CSerializableFile::read_sparse_end;
%ignore CSerializableFile::read_sparseentry_begin;
%ignore CSerializableFile::read_sparseentry_end;
%ignore CSerializableFile::read_string_begin;
%ignore CSerializableFile::read_string_end;
%ignore CSerializableFile::read_stringentry_begin;
%ignore CSerializableFile::read_stringentry_end;
%ignore CSerializableFile::read_type_begin;
%ignore CSerializableFile::read_type_end;
%ignore CSerializableFile::write_cont_begin;
%ignore CSerializableFile::write_cont_end;
%ignore CSerializableFile::write_item_begin;
%ignore CSerializableFile::write_item_end;
%ignore CSerializableFile::write_scalar;
%ignore CSerializableFile::write_sgserializable_begin;
%ignore CSerializableFile::write_sgserializable_end;
%ignore CSerializableFile::write_sparse_begin;
%ignore CSerializableFile::write_sparse_end;
%ignore CSerializableFile::write_sparseentry_begin;
%ignore CSerializableFile::write_sparseentry_end;
%ignore CSerializableFile::write_string_begin;
%ignore CSerializableFile::write_string_end;
%ignore CSerializableFile::write_stringentry_begin;
%ignore CSerializableFile::write_stringentry_end;
%ignore CSerializableFile::write_type_begin;
%ignore CSerializableFile::write_type_end;
%ignore ref;
%ignore unref;
%ignore CANOVAKernel::compute_rec1;
%ignore CANOVAKernel::compute_rec2;
%ignore CANOVAKernel::get_cardinality;
%ignore CANOVAKernel::set_cardinality;
