File f_feats_train = csv_file("../../data/fm_train_dna.dat")

 #![create_features]
Features char_feats = string_features(f_feats_train, enum EAlphabet.DNA)
Features embedded_feats = string_features(char_feats, 2, 3, 0, False)
#![create_features]

#![create_distribution]
Distribution linear_hmm = distribution("LinearHMM")
linear_hmm.set_features(embedded_feats)
#![create_distribution]

#![train_and_extract_values]
linear_hmm.train()
int num_params = linear_hmm.get_num_model_parameters()
RealMatrix transition_prop_matrix = linear_hmm.get_real_matrix("transition_probs")
RealVector out_likelihood = linear_hmm.get_log_likelihood()
real out_sample = linear_hmm.get_log_likelihood_sample()
#![train_and_extract_values]
