File f_feats_train = csv_file("../../data/classifier_binary_2d_nonlinear_features_train.dat")
File f_feats_test = csv_file("../../data/classifier_binary_2d_nonlinear_features_test.dat")
File f_labels_train = csv_file("../../data/classifier_binary_2d_nonlinear_labels_train.dat")
File f_labels_test = csv_file("../../data/classifier_binary_2d_nonlinear_labels_test.dat")

Math:init_random(1)

#![create_features]
Features features_train = features(f_feats_train)
Features features_test = features(f_feats_test)
Labels labels_train = labels(f_labels_train)
Labels labels_test = labels(f_labels_test)
#![create_features]

#![add_layers]
int num_feats = features_train.get_int("num_features")
DynamicObjectArray all_layers()
NeuralLayer input = neural_layer("NeuralInputLayer", num_neurons=num_feats)
all_layers.append_element(input)
NeuralLayer relu = neural_layer("NeuralRectifiedLinearLayer", num_neurons=10)
all_layers.append_element(relu)
NeuralLayer softmax = neural_layer("NeuralSoftmaxLayer", num_neurons=2)
all_layers.append_element(softmax)
#![add_layers]

#![create_instance]
NeuralNetwork network = neural_network("NeuralNetwork", layers=all_layers)
network.quick_connect()
network.initialize_neural_network()
#![create_instance]

#![set_parameters]
network.set_l2_coefficient(0.01)
network.set_dropout_hidden(0.5)
network.set_max_num_epochs(50)
network.set_gd_mini_batch_size(num_feats)
network.set_gd_learning_rate(0.1)
network.set_gd_momentum(0.9)
#![set_parameters]

#![train_and_apply]
network.set_labels(labels_train)
network.train(features_train)
BinaryLabels labels_predict = network.apply_binary(features_test)
#![train_and_apply]

#![get_params]
RealVector parameters = network.get_parameters()
#![get_params]

#![evaluate_accuracy]
AccuracyMeasure am()
real accuracy = am.evaluate(labels_predict, labels_test)
#![evaluate_accuracy]

# additional integration testing variables
RealVector output = labels_predict.get_labels()
