CSVFile f_feats_train("../../data/classifier_4class_2d_linear_features_train.dat")
CSVFile f_feats_test("../../data/classifier_4class_2d_linear_features_test.dat")
CSVFile f_labels_train("../../data/classifier_4class_2d_linear_labels_train.dat")

#![create_features]
RealFeatures features_train(f_feats_train)
RealFeatures features_test(f_feats_test)
MulticlassLabels labels_train(f_labels_train)
#![create_features]


#![create_instance]
GaussianNaiveBayes gnb(features_train, labels_train)
#![create_instance]

#![train_and_apply]
gnb.train()
MulticlassLabels labels_predict = gnb.apply_multiclass(features_test)
#![train_and_apply]


# integration testing variables
RealVector output = labels_predict.get_labels()
