File f_feats_train = csv_file("../../data/fm_train_dna.dat")
File f_feats_test = csv_file("../../data/fm_test_dna.dat")
File f_labels_train = csv_file("../../data/label_train_dna.dat")

#![create_features]
Features feats_train = string_features(f_feats_train, enum EAlphabet.DNA)
Features feats_test = string_features(f_feats_test, enum EAlphabet.DNA)
Labels labels_train = labels(f_labels_train)
#![create_features]

#![create_kernel]
Kernel svm_kernel = kernel("WeightedDegreeStringKernel", degree=3)
svm_kernel.init(feats_train, feats_train)
#![create_kernel]

#![create_svm_and_train]
Machine svm = machine("SVMLight", kernel=svm_kernel, labels=labels_train, C1=1.0, C2=1.0)
svm.train()
#![create_svm_and_train]

#![create_kernel]
Kernel svm_kernel2 = kernel("WeightedDegreeStringKernel", degree=3)
svm_kernel2.init(feats_train, feats_train)
#![create_kernel]

#![obtain_dasvm_from_the_previous_svm]
Machine dasvm = machine("DomainAdaptationSVM", C1=1.0, C2=1.0, kernel=svm_kernel2, labels=labels_train, presvm=as_svm(svm), B=1.0)
#![obtain_dasvm_from_the_previous_svm]

#![train_and_apply]
dasvm.train()
Labels labels_predict = dasvm.apply(feats_test)
RealVector labels_vector = labels_predict.get_real_vector("labels")
RealVector weights = svm.get_real_vector("m_alpha")
real bias = svm.get_real("m_bias")
#![train_and_apply]
