File f_feats_train = csv_file("../../data/classifier_binary_2d_linear_features_train.dat")
File f_feats_test = csv_file("../../data/classifier_binary_2d_linear_features_test.dat")
File f_labels_train = csv_file("../../data/classifier_binary_2d_linear_labels_train.dat")
File f_labels_test = csv_file("../../data/classifier_binary_2d_linear_labels_test.dat")

Features feats_train = features(f_feats_train)
Features feats_test = features(f_feats_test)
Labels labels_train = labels(f_labels_train)
Labels labels_test = labels(f_labels_test)

Machine svm = machine("SVMLin", C1=0.9, C2=0.9, epsilon=0.00001, labels=labels_train)
svm.train(feats_train)

RealVector weights = svm.get_real_vector("w")
real bias = svm.get_real("bias")

Labels labels_predict = svm.apply(feats_test)
Evaluation eval = evaluation("AccuracyMeasure")
real accuracy = eval.evaluate(labels_predict, labels_test)
