File f_feats_train = csv_file("../../data/fm_train_dna.dat")
File f_feats_test = csv_file("../../data/fm_test_dna.dat")
File f_labels_train = csv_file("../../data/label_train_dna.dat")

 #![create_features]
Features feats_train = string_features(f_feats_train, enum EAlphabet.DNA)
Features feats_test = string_features(f_feats_test, enum EAlphabet.DNA)
Labels labels_train = labels(f_labels_train)
#![create_features]

 #![create_kernel]
Kernel svm_kernel = kernel("WeightedDegreeStringKernel", degree=20)
svm_kernel.init(feats_train, feats_train)
#![create_kernel]

 #![create_classifier]
Machine svm = machine("SVMLight", kernel=svm_kernel, labels=labels_train, C1=1.2, C2=1.2, epsilon=0.00001)
#![create_classifier]

 #![train_and_apply]
svm.train()
svm_kernel.init(feats_train, feats_test)
Labels labels_predict = svm.apply(feats_test)
#![train_and_apply]

#![extract_weights_labels]
RealVector labels_vector = labels_predict.get_real_vector("labels")
RealVector weights = svm.get_real_vector("m_alpha")
real bias = svm.get_real("m_bias")
#![extract_weights_labels]
