Math:init_random(1)
File f_feats_train = csv_file("../../data/classifier_binary_2d_linear_features_train.dat")

#![create_features]
Features features_train = features(f_feats_train)
#![create_features]

#![choose_distance]
Distance d = distance("EuclideanDistance", lhs=features_train, rhs=features_train)
#![choose_distance]

#![create_instance_lloyd]
Machine kmeans = machine("KMeans", k=2, distance=d)
#![create_instance_lloyd]

#![train_dataset]
kmeans.train()
#![train_dataset]

#![extract_centers_and_radius]
RealMatrix c = kmeans.get_real_matrix("cluster_centers")
RealVector r = kmeans.get_real_vector("radiuses")
#![extract_centers_and_radius]

#![create_instance_mb]
Machine kmeans_mini_batch = machine("KMeansMiniBatch", k=2, distance=d, batch_size=4, max_iter=100)
#![create_instance_mb]
