CSVFile f_feats_train("../../data/classifier_binary_2d_linear_features_train.dat")
Math:init_random(1)

#![create_features]
Features features_train = features(f_feats_train)
#![create_features]

#![choose_distance]
Distance d = distance("EuclideanDistance", lhs=features_train, rhs=features_train)
#![choose_distance]

#![create_instance_lloyd]
KMeans kmeans(2, d)
#![create_instance_lloyd]

#![train_dataset]
kmeans.train()
#![train_dataset]

#![extract_centers_and_radius]
RealMatrix c = kmeans.get_cluster_centers()
RealVector r = kmeans.get_radiuses()
#![extract_centers_and_radius]

#![create_instance_mb]
KMeansMiniBatch kmeans_mb(2, d)
kmeans_mb.set_mb_params(4, 1000)
#![create_instance_mb]
