- versioning scheme

an automagic version will be created from the date of the last svn update.
if that is not enough make releases:

e.g.: svn cp trunk releases/shogun_0_1_0

- types (use only these!):
	CHAR	(8bit char(maybe signed or unsigned))
	BYTE	(8bit unsigned char)
	WORD	(16bit unsigned short)
	UINT	(32bit unsinged int)
	INT		(32bit int)
	LONG	(64bit int)
	DREAL	(double)
	LONGREAL (long double)

	exceptions: file IO / matlab interface

naming conventions:
	-objects which can deal with features of type DREAL and class SIMPLE don't need to contain Real/Simple in class name
	-others are required to clarify class/type they can handle, e.g. CSparseByteLinearKernel, CSparseGaussianKernel

- features
	-featureclass Simple/Sparse
		-featuretype Real/Byte/...
- preprocessors
	-featureclass Simple/Sparse
		-featuretype Real/Byte/...
- kernel
	-featureclass Simple/Sparse
		-featuretype Real/Byte/...
			-kerneltype Linear/Gaussian/...
