/*! \page examples Examples
  \section static_examples Examples for Static Interfaces

  \li \subpage python_static_examples
  \li \subpage octave_static_examples
  \li \subpage r_static_examples
  \li \subpage cmdline_static_examples

  \section modular_examples Examples for Modular Interfaces
  \li \subpage libshogun_examples
  \li \subpage python_modular_examples
  \li \subpage octave_modular_examples
  \li \subpage r_modular_examples
  \li \subpage lua_modular_examples
  \li \subpage ruby_modular_examples
  \li \subpage csharp_modular_examples
  \li \subpage java_modular_examples
*/
