/*! \page installation Installation
Currently SHOGUN has been confirmed to be <b>fully functional</b> on PowerPC,
i386 and AMD64 Linux (tested on debian/ubuntu and gentoo).  We also managed
to compile SHOGUN on MacOSX and via cygwin on WIN32 platforms. However some
manual tweaking of configuration files might be necessary.

\section from_package From a Package
SHOGUN is currently pre-packaged for debian (see http://www.debian.org) and
available on MacOSX via macports (see http://www.macports.org )

\subsection on_debian Installation on Debian/Ubuntu
On debian, depending on the interface you want, install the package(s)

\verbatim
libshogun-dev         - for C++ developers building extensions using
                        libshogun
shogun-csharp-modular - for the modular csharp interface
shogun-lua-modular    - for the modular lua interface
shogun-java-modular   - for the modular java interface
shogun-octave-static  - for the static octave interface
shogun-octave-modular - for the modular octave interface
shogun-python-static  - for the static python interface
shogun-python-modular - for the modular python interface
shogun-r-static       - for the static r interface
shogun-ruby-modular   - for the modular ruby interface
shogun-cmdline-static - for the static command-line interface.
shogun-elwms-static   - for the static eierlegende wollmilchsau interface
                        (one interface to r/python/octave allowing
						to run commands in non-native languages)
shogun-doc            - for the documentation
\endverbatim

\subsection on_osx Installation on MacOSX

The mac port is provided by James Kyle (Thanks!!) and makes installations on
OSX as easy as under linux. To install shogun you will need macports (see
http://www.macports.org). Then issue

\verbatim
sudo port selfupdate

sudo port install swig swig-python
  (shogun users who want the r and octave interfaces should add
  swig-octave and/or swig-r to this list)

sudo port install shogun
  (for r, octave, and elwms interfaces: +r +octave +elwms)
\endverbatim

Add \verbatim DYLD_FALLBACK_LIBRARY_PATH=${macports_prefix}/lib \endverbatim
to your shell profile. *Tip* the default ${macports_prefix} is /opt/local/. In
that case, the  library path would be /opt/local/lib.


\section from_source Installing SHOGUN from Source
  \li \subpage quickstart "Quickstart guide"
  \li \subpage install "Install from source"

*/
