/*! \page tutorial Tutorial
  \section using_sec Using SHOGUN

  \subsection tut_tut_sec Tutorials
  We provide tutorials for developers that intend to extend shogun
  or that want to use libshogun from C++ and for the static and modular interfaces.
  For a general list of the within shogun implemented machine learning methods
  see \subpage methods.

  \li \subpage developer_tutorial
  \li \subpage static_tutorial
  \li \subpage modular_tutorial

  \subsection tut_examples_sec Examples

  In addition, for each of the interfaces a large number of examples is
  available which can be found in the

  \li \b examples/libshogun
  \li \b examples/python
  \li \b examples/octave
  \li \b examples/matlab
  \li \b examples/r
  \li \b examples/elwms
  \li \b examples/r_modular
  \li \b examples/octave_modular
  \li \b examples/python_modular

  directories and online \subpage examples "here".

  Note that we always keep the python-modular examples complete and up-to-date
  and also perform regression tests using a test-suite. Finally, we provide a
  %function reference for all static and modular interfaces:

\section refinterface_sec Function Reference
  \li \subpage staticoctave
  \li \subpage staticpython
  \li \subpage staticcmdline
  \li \subpage staticr
  \li Modular Interfaces, click the Classes tab above
*/
