/*! \page installation 安装
目前SHOGUN可以支持的平台包括PowerPC,i386，AMD64 Linux（在debian/ubuntu和gentoo上测试）。
另外我们也尝试过在MacOSX以及WIN32的cygwin环境下安装SHOGUN，但是需要手动修改一些配置文件。


\section from_package 从安装包安装
目前SHOGUN已包含在Debian(http://www.debian.org)的安装包中，在Mac OS X(http://www.macports.org)
中也可以通过macports直接安装。

\subsection on_debian 在Debian/Ubuntu安装
在debian中，根据你的需要可安装以下的包

\verbatim
libshogun-dev         - 供C++开发者使用和扩展libshogun
shogun-octave         - 使用静态octave接口
shogun-octave-modular - 使用模块化octave接口
shogun-python         - 使用静态python接口
shogun-python-modular - 使用模块化python接口
shogun-r              - 使用R接口
shogun-cmdline        - 使用命令行接口
shogun-elwms          - 使用eierlegende wollmilchsau接口
                        (一种可以同时使用r/python/octave命令的接口)
shogun-doc            - 安装文档
\endverbatim


\subsection on_osx 在MacOSX安装

移植到Mac上的工作是由James Kyle完成的（非常感谢！！），他使得在OSX上安装与在linux上安装一样方便。
想在Mac安装shogun，首先你需要安装macports。然后执行以下步骤

\verbatim
sudo port selfupdate

sudo port install swig -php5 -ruby -perl +python
  (如果要使用octave和r的接口需要添加+octave和+r到列表中)

sudo port install shogun
  (对r, octave及elwms接口: +r +octave +elwms)
\endverbatim

添加 \verbatim DYLD_FALLBACK_LIBRARY_PATH=${macports_prefix}/lib \endverbatim
到shell配置中. *提示* ${macports_prefix}的默认值为/opt/local/，那样的话库路径为/opt/local/lib。

\section 使用源码安装SHOGUN

首先需要从http://www.shogun-toolbox.org下载SHOGUN
\subsection requirements 安装需要的环境

SHOGUN的./configure配置程序需要使用一些linux工具，包括bash, grep, test, sed, cut, ldd,uname,gcc,g++和
cat，还有python(debian包: python2.4 or python2.5)。

另外，你可以选择安装atlas和lapack（debian包lapack3-dev,atlas3-headers，atlas3-base-dev或atlas3-altivec-dev，
atlas3-sse2-dev）。请注意atlas/lapack只可以支持linux（因此它们所支持的高性能计算只能在linux进行）。
如果atlas/lapack没有安装，shogun一样可以工作，不过这时它是较慢的版本。如果想使用CPLEX(tm)来做
多重核函数学习，需要确定cplex包含在系统路径中（PATH环境变量）。如果没有包含cplex，
对于1范数MKL,shogun会尝试使用GLPK（如果能找到大于4.29的版本）;对于对于p范数MKL,使用常规方法。
\li 若安装R接口，你需要安装R开发包（debian包r-base-dev）

\li 若安装octave接口，你需要安装octave开发包（debian包octave3.0-headers）

\li 若安装python接口，你需要安装numpy1.x

\section compiling_shogun 编译SHOGUN

\subsection most_platforms: General
在大多数平台下（Linux,MacOSX,cygwin），你只需要执行以下三步就可以了：

\verbatim
./configure
make
sudo make install
\endverbatim

如果你想单独安装某一种接口，你可以这样：
\verbatim
./configure --interfaces=libshogun,libshogunui,<interface>
make
sudo make install
\endverbatim

这里\b interface 是以下接口之一：

\li python or python-modular -- 使用python (见 http://www.python.org)

\li octave or octave_modular -- 使用octave (见 http://www.octave.org)

\li r or r_modular -- 使用R (见 http://www.r-project.org).

\li matlab -- 使用matlab (见 http://www.mathworks.com)

(如果是编译模块化接口，你不必编译libshogunui)

如果你运行
\verbatim ./configure\endverbatim
它会自动检测和配置可使用的接口

运行
\verbatim./configure --help \endverbatim
可以得到更多选项的使用帮助

如果使用上述步骤安装不了，请查看INSTALL文件获得特定平台的安装说明。

*/
