#![load_data]
CSVFile f_feats_train("../data/fm_train_real.dat")
RealFeatures feats_train(f_feats_train)
CSVFile f_feats_test("../data/fm_test_real.dat")
RealFeatures feats_test(f_feats_test)
CSVFile f_labels_train("../data/label_train_multiclass.dat")
MulticlassLabels labels(f_labels_train)
#![load_data]

#![choose_distance]
EuclideanDistance distance(feats_train, feats_test)
#![choose_distance]

#![create_instance]
KNN knn(3, distance, labels)
#![create_instance]

#![train_and_apply]
knn.train()
Labels test_labels = knn.apply(feats_test)
RealVector output = test_labels.get_values()
#![train_and_apply]

# create some matrix that can serve as a fake result
RealMatrix mat = feats_train.get_feature_matrix()

#119 is char for 'w'
SerializableAsciiFile f_results("knn_results.txt", 119)
SerializableAsciiFile f_names("knn_names.txt", 119)

DynamicObjectArray results()
DynamicObjectArray result_names()

results.append_element_wrapped(output)
result_names.append_element_wrapped("output")

results.append_element_wrapped(mat)
result_names.append_element_wrapped("mat")

results.save_serializable(f_results)
result_names.save_serializable(f_names)

