#![load_data]
CSVFile f_feats_train("../data/fm_train_real.dat")
RealFeatures feats_train()
feats_train.load(f_feats_train)
CSVFile f_feats_test("../data/fm_test_real.dat")
RealFeatures feats_test()
feats_test.load(f_feats_test)
CSVFile f_labels_train("../data/label_train_multiclass.dat")
MulticlassLabels labels()
labels.load(f_labels_train)
#![load_data]

#![choose_distance]
EuclideanDistance distance(feats_train, feats_test)
#![choose_distance]

#![create_instance]
KNN knn(3, distance, labels)
#![create_instance]

#![train_and_apply]
knn.train()
Labels test_labels = knn.apply(feats_test)
RealVector output = test_labels.get_values()
#![train_and_apply]


