#![load_data]
CSVFile trainf("../data/fm_train_real.dat")
RealFeatures feats_train(trainf)
CSVFile testf("../data/fm_test_real.dat")
RealFeatures feats_test(testf)
CSVFile train_labels("../data/label_train_multiclass.dat")
MulticlassLabels labels(train_labels)
#![load_data]

#![choose_distance]
EuclideanDistance distance(feats_train, feats_test)
#![choose_distance]

#![create_instance]
KNN knn(3, distance, labels)
#![create_instance]

#![train_and_apply]
knn.train()
Labels test_labels = knn.apply(feats_test)
RealVector output = test_labels.get_values()
#![train_and_apply]


